/**
 * Ttemp API
 * Team Temperature API
 *
 * OpenAPI spec version: 1.2.4
 * Contact: dpszenicyn@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Assumption
 */
export interface Assumption { 
    assumption_text: string;
    created_datetime?: Date;
    id?: number;
}

