/**
 * Ttemp API
 * Team Temperature API
 *
 * OpenAPI spec version: 1.2.4
 * Contact: dpszenicyn@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Error response from API
 */
export interface ModelError { 
    /**
     * Error code
     */
    code: number;
    /**
     * Error message
     */
    message: string;
    cause?: Error;
}

