/**
 * Ttemp API
 * Team Temperature API
 *
 * OpenAPI spec version: 1.2.4
 * Contact: dpszenicyn@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * User response for an assumption in a survey.
 */
export interface Response { 
    app_user_id: number;
    assumption_id: number;
    id?: number;
    response_datetime?: Date;
    survey_id: number;
    value: boolean;
}

