// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// DeleteAssumptionsAssumptionIDNoContentCode is the HTTP code returned for type DeleteAssumptionsAssumptionIDNoContent
const DeleteAssumptionsAssumptionIDNoContentCode int = 204

/*DeleteAssumptionsAssumptionIDNoContent Assumption deleted

swagger:response deleteAssumptionsAssumptionIdNoContent
*/
type DeleteAssumptionsAssumptionIDNoContent struct {
}

// NewDeleteAssumptionsAssumptionIDNoContent creates DeleteAssumptionsAssumptionIDNoContent with default headers values
func NewDeleteAssumptionsAssumptionIDNoContent() *DeleteAssumptionsAssumptionIDNoContent {

	return &DeleteAssumptionsAssumptionIDNoContent{}
}

// WriteResponse to the client
func (o *DeleteAssumptionsAssumptionIDNoContent) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(204)
}

/*DeleteAssumptionsAssumptionIDDefault Error

swagger:response deleteAssumptionsAssumptionIdDefault
*/
type DeleteAssumptionsAssumptionIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewDeleteAssumptionsAssumptionIDDefault creates DeleteAssumptionsAssumptionIDDefault with default headers values
func NewDeleteAssumptionsAssumptionIDDefault(code int) *DeleteAssumptionsAssumptionIDDefault {
	if code <= 0 {
		code = 500
	}

	return &DeleteAssumptionsAssumptionIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the delete assumptions assumption ID default response
func (o *DeleteAssumptionsAssumptionIDDefault) WithStatusCode(code int) *DeleteAssumptionsAssumptionIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the delete assumptions assumption ID default response
func (o *DeleteAssumptionsAssumptionIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the delete assumptions assumption ID default response
func (o *DeleteAssumptionsAssumptionIDDefault) WithXRequestID(xRequestID string) *DeleteAssumptionsAssumptionIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the delete assumptions assumption ID default response
func (o *DeleteAssumptionsAssumptionIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the delete assumptions assumption ID default response
func (o *DeleteAssumptionsAssumptionIDDefault) WithPayload(payload *models.Error) *DeleteAssumptionsAssumptionIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete assumptions assumption ID default response
func (o *DeleteAssumptionsAssumptionIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteAssumptionsAssumptionIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
