// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// DeleteSurveysSurveyIDNoContentCode is the HTTP code returned for type DeleteSurveysSurveyIDNoContent
const DeleteSurveysSurveyIDNoContentCode int = 204

/*DeleteSurveysSurveyIDNoContent Survey deleted

swagger:response deleteSurveysSurveyIdNoContent
*/
type DeleteSurveysSurveyIDNoContent struct {
}

// NewDeleteSurveysSurveyIDNoContent creates DeleteSurveysSurveyIDNoContent with default headers values
func NewDeleteSurveysSurveyIDNoContent() *DeleteSurveysSurveyIDNoContent {

	return &DeleteSurveysSurveyIDNoContent{}
}

// WriteResponse to the client
func (o *DeleteSurveysSurveyIDNoContent) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(204)
}

/*DeleteSurveysSurveyIDDefault Error

swagger:response deleteSurveysSurveyIdDefault
*/
type DeleteSurveysSurveyIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewDeleteSurveysSurveyIDDefault creates DeleteSurveysSurveyIDDefault with default headers values
func NewDeleteSurveysSurveyIDDefault(code int) *DeleteSurveysSurveyIDDefault {
	if code <= 0 {
		code = 500
	}

	return &DeleteSurveysSurveyIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the delete surveys survey ID default response
func (o *DeleteSurveysSurveyIDDefault) WithStatusCode(code int) *DeleteSurveysSurveyIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the delete surveys survey ID default response
func (o *DeleteSurveysSurveyIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the delete surveys survey ID default response
func (o *DeleteSurveysSurveyIDDefault) WithXRequestID(xRequestID string) *DeleteSurveysSurveyIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the delete surveys survey ID default response
func (o *DeleteSurveysSurveyIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the delete surveys survey ID default response
func (o *DeleteSurveysSurveyIDDefault) WithPayload(payload *models.Error) *DeleteSurveysSurveyIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete surveys survey ID default response
func (o *DeleteSurveysSurveyIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteSurveysSurveyIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
