// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// DeleteUsersUserIDNoContentCode is the HTTP code returned for type DeleteUsersUserIDNoContent
const DeleteUsersUserIDNoContentCode int = 204

/*DeleteUsersUserIDNoContent User deleted

swagger:response deleteUsersUserIdNoContent
*/
type DeleteUsersUserIDNoContent struct {
}

// NewDeleteUsersUserIDNoContent creates DeleteUsersUserIDNoContent with default headers values
func NewDeleteUsersUserIDNoContent() *DeleteUsersUserIDNoContent {

	return &DeleteUsersUserIDNoContent{}
}

// WriteResponse to the client
func (o *DeleteUsersUserIDNoContent) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(204)
}

/*DeleteUsersUserIDDefault Error

swagger:response deleteUsersUserIdDefault
*/
type DeleteUsersUserIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewDeleteUsersUserIDDefault creates DeleteUsersUserIDDefault with default headers values
func NewDeleteUsersUserIDDefault(code int) *DeleteUsersUserIDDefault {
	if code <= 0 {
		code = 500
	}

	return &DeleteUsersUserIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the delete users user ID default response
func (o *DeleteUsersUserIDDefault) WithStatusCode(code int) *DeleteUsersUserIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the delete users user ID default response
func (o *DeleteUsersUserIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the delete users user ID default response
func (o *DeleteUsersUserIDDefault) WithXRequestID(xRequestID string) *DeleteUsersUserIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the delete users user ID default response
func (o *DeleteUsersUserIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the delete users user ID default response
func (o *DeleteUsersUserIDDefault) WithPayload(payload *models.Error) *DeleteUsersUserIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete users user ID default response
func (o *DeleteUsersUserIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteUsersUserIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
