// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// DeleteSurveysSurveyIDHandlerFunc turns a function with the right signature into a delete surveys survey ID handler
type DeleteSurveysSurveyIDHandlerFunc func(DeleteSurveysSurveyIDParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteSurveysSurveyIDHandlerFunc) Handle(params DeleteSurveysSurveyIDParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// DeleteSurveysSurveyIDHandler interface for that can handle valid delete surveys survey ID params
type DeleteSurveysSurveyIDHandler interface {
	Handle(DeleteSurveysSurveyIDParams, *models.AppUser) middleware.Responder
}

// NewDeleteSurveysSurveyID creates a new http.Handler for the delete surveys survey ID operation
func NewDeleteSurveysSurveyID(ctx *middleware.Context, handler DeleteSurveysSurveyIDHandler) *DeleteSurveysSurveyID {
	return &DeleteSurveysSurveyID{Context: ctx, Handler: handler}
}

/*DeleteSurveysSurveyID swagger:route DELETE /surveys/{surveyId} deleteSurveysSurveyId

Delete survey

*/
type DeleteSurveysSurveyID struct {
	Context *middleware.Context
	Handler DeleteSurveysSurveyIDHandler
}

func (o *DeleteSurveysSurveyID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewDeleteSurveysSurveyIDParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
