// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// DeleteResponsesResponseIDNoContentCode is the HTTP code returned for type DeleteResponsesResponseIDNoContent
const DeleteResponsesResponseIDNoContentCode int = 204

/*DeleteResponsesResponseIDNoContent Response deleted

swagger:response deleteResponsesResponseIdNoContent
*/
type DeleteResponsesResponseIDNoContent struct {
}

// NewDeleteResponsesResponseIDNoContent creates DeleteResponsesResponseIDNoContent with default headers values
func NewDeleteResponsesResponseIDNoContent() *DeleteResponsesResponseIDNoContent {

	return &DeleteResponsesResponseIDNoContent{}
}

// WriteResponse to the client
func (o *DeleteResponsesResponseIDNoContent) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(204)
}

/*DeleteResponsesResponseIDDefault Error

swagger:response deleteResponsesResponseIdDefault
*/
type DeleteResponsesResponseIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewDeleteResponsesResponseIDDefault creates DeleteResponsesResponseIDDefault with default headers values
func NewDeleteResponsesResponseIDDefault(code int) *DeleteResponsesResponseIDDefault {
	if code <= 0 {
		code = 500
	}

	return &DeleteResponsesResponseIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the delete responses response ID default response
func (o *DeleteResponsesResponseIDDefault) WithStatusCode(code int) *DeleteResponsesResponseIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the delete responses response ID default response
func (o *DeleteResponsesResponseIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the delete responses response ID default response
func (o *DeleteResponsesResponseIDDefault) WithXRequestID(xRequestID string) *DeleteResponsesResponseIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the delete responses response ID default response
func (o *DeleteResponsesResponseIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the delete responses response ID default response
func (o *DeleteResponsesResponseIDDefault) WithPayload(payload *models.Error) *DeleteResponsesResponseIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the delete responses response ID default response
func (o *DeleteResponsesResponseIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *DeleteResponsesResponseIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
