// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetSurveysSurveyIDOKCode is the HTTP code returned for type GetSurveysSurveyIDOK
const GetSurveysSurveyIDOKCode int = 200

/*GetSurveysSurveyIDOK Get survey

swagger:response getSurveysSurveyIdOK
*/
type GetSurveysSurveyIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.Survey `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDOK creates GetSurveysSurveyIDOK with default headers values
func NewGetSurveysSurveyIDOK() *GetSurveysSurveyIDOK {

	return &GetSurveysSurveyIDOK{}
}

// WithPayload adds the payload to the get surveys survey Id o k response
func (o *GetSurveysSurveyIDOK) WithPayload(payload *models.Survey) *GetSurveysSurveyIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey Id o k response
func (o *GetSurveysSurveyIDOK) SetPayload(payload *models.Survey) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetSurveysSurveyIDNotFoundCode is the HTTP code returned for type GetSurveysSurveyIDNotFound
const GetSurveysSurveyIDNotFoundCode int = 404

/*GetSurveysSurveyIDNotFound Error - Not found

swagger:response getSurveysSurveyIdNotFound
*/
type GetSurveysSurveyIDNotFound struct {
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDNotFound creates GetSurveysSurveyIDNotFound with default headers values
func NewGetSurveysSurveyIDNotFound() *GetSurveysSurveyIDNotFound {

	return &GetSurveysSurveyIDNotFound{}
}

// WithXRequestID adds the xRequestId to the get surveys survey Id not found response
func (o *GetSurveysSurveyIDNotFound) WithXRequestID(xRequestID string) *GetSurveysSurveyIDNotFound {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys survey Id not found response
func (o *GetSurveysSurveyIDNotFound) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys survey Id not found response
func (o *GetSurveysSurveyIDNotFound) WithPayload(payload *models.Error) *GetSurveysSurveyIDNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey Id not found response
func (o *GetSurveysSurveyIDNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetSurveysSurveyIDDefault Error

swagger:response getSurveysSurveyIdDefault
*/
type GetSurveysSurveyIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDDefault creates GetSurveysSurveyIDDefault with default headers values
func NewGetSurveysSurveyIDDefault(code int) *GetSurveysSurveyIDDefault {
	if code <= 0 {
		code = 500
	}

	return &GetSurveysSurveyIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get surveys survey ID default response
func (o *GetSurveysSurveyIDDefault) WithStatusCode(code int) *GetSurveysSurveyIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get surveys survey ID default response
func (o *GetSurveysSurveyIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get surveys survey ID default response
func (o *GetSurveysSurveyIDDefault) WithXRequestID(xRequestID string) *GetSurveysSurveyIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys survey ID default response
func (o *GetSurveysSurveyIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys survey ID default response
func (o *GetSurveysSurveyIDDefault) WithPayload(payload *models.Error) *GetSurveysSurveyIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey ID default response
func (o *GetSurveysSurveyIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
