// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetSurveysOKCode is the HTTP code returned for type GetSurveysOK
const GetSurveysOKCode int = 200

/*GetSurveysOK List of surveys

swagger:response getSurveysOK
*/
type GetSurveysOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Survey `json:"body,omitempty"`
}

// NewGetSurveysOK creates GetSurveysOK with default headers values
func NewGetSurveysOK() *GetSurveysOK {

	return &GetSurveysOK{}
}

// WithPayload adds the payload to the get surveys o k response
func (o *GetSurveysOK) WithPayload(payload []*models.Survey) *GetSurveysOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys o k response
func (o *GetSurveysOK) SetPayload(payload []*models.Survey) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Survey, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetSurveysNotFoundCode is the HTTP code returned for type GetSurveysNotFound
const GetSurveysNotFoundCode int = 404

/*GetSurveysNotFound Error - Not found

swagger:response getSurveysNotFound
*/
type GetSurveysNotFound struct {
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysNotFound creates GetSurveysNotFound with default headers values
func NewGetSurveysNotFound() *GetSurveysNotFound {

	return &GetSurveysNotFound{}
}

// WithXRequestID adds the xRequestId to the get surveys not found response
func (o *GetSurveysNotFound) WithXRequestID(xRequestID string) *GetSurveysNotFound {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys not found response
func (o *GetSurveysNotFound) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys not found response
func (o *GetSurveysNotFound) WithPayload(payload *models.Error) *GetSurveysNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys not found response
func (o *GetSurveysNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetSurveysDefault Error

swagger:response getSurveysDefault
*/
type GetSurveysDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysDefault creates GetSurveysDefault with default headers values
func NewGetSurveysDefault(code int) *GetSurveysDefault {
	if code <= 0 {
		code = 500
	}

	return &GetSurveysDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get surveys default response
func (o *GetSurveysDefault) WithStatusCode(code int) *GetSurveysDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get surveys default response
func (o *GetSurveysDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get surveys default response
func (o *GetSurveysDefault) WithXRequestID(xRequestID string) *GetSurveysDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys default response
func (o *GetSurveysDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys default response
func (o *GetSurveysDefault) WithPayload(payload *models.Error) *GetSurveysDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys default response
func (o *GetSurveysDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
