// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetSurveysSurveyIDHandlerFunc turns a function with the right signature into a get surveys survey ID handler
type GetSurveysSurveyIDHandlerFunc func(GetSurveysSurveyIDParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn GetSurveysSurveyIDHandlerFunc) Handle(params GetSurveysSurveyIDParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// GetSurveysSurveyIDHandler interface for that can handle valid get surveys survey ID params
type GetSurveysSurveyIDHandler interface {
	Handle(GetSurveysSurveyIDParams, *models.AppUser) middleware.Responder
}

// NewGetSurveysSurveyID creates a new http.Handler for the get surveys survey ID operation
func NewGetSurveysSurveyID(ctx *middleware.Context, handler GetSurveysSurveyIDHandler) *GetSurveysSurveyID {
	return &GetSurveysSurveyID{Context: ctx, Handler: handler}
}

/*GetSurveysSurveyID swagger:route GET /surveys/{surveyId} getSurveysSurveyId

Get survey

*/
type GetSurveysSurveyID struct {
	Context *middleware.Context
	Handler GetSurveysSurveyIDHandler
}

func (o *GetSurveysSurveyID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetSurveysSurveyIDParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
