// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetAssumptionsAssumptionIDHandlerFunc turns a function with the right signature into a get assumptions assumption ID handler
type GetAssumptionsAssumptionIDHandlerFunc func(GetAssumptionsAssumptionIDParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn GetAssumptionsAssumptionIDHandlerFunc) Handle(params GetAssumptionsAssumptionIDParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// GetAssumptionsAssumptionIDHandler interface for that can handle valid get assumptions assumption ID params
type GetAssumptionsAssumptionIDHandler interface {
	Handle(GetAssumptionsAssumptionIDParams, *models.AppUser) middleware.Responder
}

// NewGetAssumptionsAssumptionID creates a new http.Handler for the get assumptions assumption ID operation
func NewGetAssumptionsAssumptionID(ctx *middleware.Context, handler GetAssumptionsAssumptionIDHandler) *GetAssumptionsAssumptionID {
	return &GetAssumptionsAssumptionID{Context: ctx, Handler: handler}
}

/*GetAssumptionsAssumptionID swagger:route GET /assumptions/{assumptionId} getAssumptionsAssumptionId

Get an assumption

*/
type GetAssumptionsAssumptionID struct {
	Context *middleware.Context
	Handler GetAssumptionsAssumptionIDHandler
}

func (o *GetAssumptionsAssumptionID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetAssumptionsAssumptionIDParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
