// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetUsersUserIDOKCode is the HTTP code returned for type GetUsersUserIDOK
const GetUsersUserIDOKCode int = 200

/*GetUsersUserIDOK Found user

swagger:response getUsersUserIdOK
*/
type GetUsersUserIDOK struct {

	/*
	  In: Body
	*/
	Payload *models.AppUser `json:"body,omitempty"`
}

// NewGetUsersUserIDOK creates GetUsersUserIDOK with default headers values
func NewGetUsersUserIDOK() *GetUsersUserIDOK {

	return &GetUsersUserIDOK{}
}

// WithPayload adds the payload to the get users user Id o k response
func (o *GetUsersUserIDOK) WithPayload(payload *models.AppUser) *GetUsersUserIDOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get users user Id o k response
func (o *GetUsersUserIDOK) SetPayload(payload *models.AppUser) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUsersUserIDOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetUsersUserIDDefault Error

swagger:response getUsersUserIdDefault
*/
type GetUsersUserIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetUsersUserIDDefault creates GetUsersUserIDDefault with default headers values
func NewGetUsersUserIDDefault(code int) *GetUsersUserIDDefault {
	if code <= 0 {
		code = 500
	}

	return &GetUsersUserIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get users user ID default response
func (o *GetUsersUserIDDefault) WithStatusCode(code int) *GetUsersUserIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get users user ID default response
func (o *GetUsersUserIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get users user ID default response
func (o *GetUsersUserIDDefault) WithXRequestID(xRequestID string) *GetUsersUserIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get users user ID default response
func (o *GetUsersUserIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get users user ID default response
func (o *GetUsersUserIDDefault) WithPayload(payload *models.Error) *GetUsersUserIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get users user ID default response
func (o *GetUsersUserIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUsersUserIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
