// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetSurveysSurveyIDParams creates a new GetSurveysSurveyIDParams object
// no default values defined in spec.
func NewGetSurveysSurveyIDParams() GetSurveysSurveyIDParams {

	return GetSurveysSurveyIDParams{}
}

// GetSurveysSurveyIDParams contains all the bound params for the get surveys survey ID operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetSurveysSurveyID
type GetSurveysSurveyIDParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: path
	*/
	SurveyID int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetSurveysSurveyIDParams() beforehand.
func (o *GetSurveysSurveyIDParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rSurveyID, rhkSurveyID, _ := route.Params.GetOK("surveyId")
	if err := o.bindSurveyID(rSurveyID, rhkSurveyID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindSurveyID binds and validates parameter SurveyID from path.
func (o *GetSurveysSurveyIDParams) bindSurveyID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("surveyId", "path", "int64", raw)
	}
	o.SurveyID = value

	return nil
}
