// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOKCode is the HTTP code returned for type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK
const GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOKCode int = 200

/*GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK Latest response

swagger:response getUsersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestOK
*/
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK struct {

	/*
	  In: Body
	*/
	Payload *models.Response `json:"body,omitempty"`
}

// NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK creates GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK with default headers values
func NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK() *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK {

	return &GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK{}
}

// WithPayload adds the payload to the get users user Id surveys survey Id assumptions assumption Id responses latest o k response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK) WithPayload(payload *models.Response) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get users user Id surveys survey Id assumptions assumption Id responses latest o k response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK) SetPayload(payload *models.Response) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFoundCode is the HTTP code returned for type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFound
const GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFoundCode int = 404

/*GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFound Not found

swagger:response getUsersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestNotFound
*/
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFound struct {
}

// NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFound creates GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFound with default headers values
func NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFound() *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFound {

	return &GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFound{}
}

// WriteResponse to the client
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

/*GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault Error

swagger:response getUsersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestDefault
*/
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault creates GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault with default headers values
func NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault(code int) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault {
	if code <= 0 {
		code = 500
	}

	return &GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get users user ID surveys survey ID assumptions assumption ID responses latest default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault) WithStatusCode(code int) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get users user ID surveys survey ID assumptions assumption ID responses latest default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get users user ID surveys survey ID assumptions assumption ID responses latest default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault) WithXRequestID(xRequestID string) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get users user ID surveys survey ID assumptions assumption ID responses latest default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get users user ID surveys survey ID assumptions assumption ID responses latest default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault) WithPayload(payload *models.Error) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get users user ID surveys survey ID assumptions assumption ID responses latest default response
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
