// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOKCode is the HTTP code returned for type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK
const GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOKCode int = 200

/*GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK Latest response for assumption per user in a survey

swagger:response getSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserOK
*/
type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Response `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK creates GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK with default headers values
func NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK() *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK {

	return &GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK{}
}

// WithPayload adds the payload to the get surveys survey Id assumptions assumption Id responses latest per user o k response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK) WithPayload(payload []*models.Response) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey Id assumptions assumption Id responses latest per user o k response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK) SetPayload(payload []*models.Response) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Response, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFoundCode is the HTTP code returned for type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound
const GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFoundCode int = 404

/*GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound Error - Not found

swagger:response getSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserNotFound
*/
type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound struct {
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound creates GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound with default headers values
func NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound() *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound {

	return &GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound{}
}

// WithXRequestID adds the xRequestId to the get surveys survey Id assumptions assumption Id responses latest per user not found response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound) WithXRequestID(xRequestID string) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys survey Id assumptions assumption Id responses latest per user not found response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys survey Id assumptions assumption Id responses latest per user not found response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound) WithPayload(payload *models.Error) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey Id assumptions assumption Id responses latest per user not found response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault Error

swagger:response getSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserDefault
*/
type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault creates GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault with default headers values
func NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault(code int) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault {
	if code <= 0 {
		code = 500
	}

	return &GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get surveys survey ID assumptions assumption ID responses latest per user default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault) WithStatusCode(code int) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get surveys survey ID assumptions assumption ID responses latest per user default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get surveys survey ID assumptions assumption ID responses latest per user default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault) WithXRequestID(xRequestID string) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get surveys survey ID assumptions assumption ID responses latest per user default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get surveys survey ID assumptions assumption ID responses latest per user default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault) WithPayload(payload *models.Error) *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get surveys survey ID assumptions assumption ID responses latest per user default response
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestPerUserDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
