// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetResponsesOKCode is the HTTP code returned for type GetResponsesOK
const GetResponsesOKCode int = 200

/*GetResponsesOK List of responses

swagger:response getResponsesOK
*/
type GetResponsesOK struct {

	/*
	  In: Body
	*/
	Payload []*models.Response `json:"body,omitempty"`
}

// NewGetResponsesOK creates GetResponsesOK with default headers values
func NewGetResponsesOK() *GetResponsesOK {

	return &GetResponsesOK{}
}

// WithPayload adds the payload to the get responses o k response
func (o *GetResponsesOK) WithPayload(payload []*models.Response) *GetResponsesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get responses o k response
func (o *GetResponsesOK) SetPayload(payload []*models.Response) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetResponsesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Response, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetResponsesNotFoundCode is the HTTP code returned for type GetResponsesNotFound
const GetResponsesNotFoundCode int = 404

/*GetResponsesNotFound Error - Not found

swagger:response getResponsesNotFound
*/
type GetResponsesNotFound struct {
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetResponsesNotFound creates GetResponsesNotFound with default headers values
func NewGetResponsesNotFound() *GetResponsesNotFound {

	return &GetResponsesNotFound{}
}

// WithXRequestID adds the xRequestId to the get responses not found response
func (o *GetResponsesNotFound) WithXRequestID(xRequestID string) *GetResponsesNotFound {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get responses not found response
func (o *GetResponsesNotFound) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get responses not found response
func (o *GetResponsesNotFound) WithPayload(payload *models.Error) *GetResponsesNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get responses not found response
func (o *GetResponsesNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetResponsesNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetResponsesDefault Error

swagger:response getResponsesDefault
*/
type GetResponsesDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetResponsesDefault creates GetResponsesDefault with default headers values
func NewGetResponsesDefault(code int) *GetResponsesDefault {
	if code <= 0 {
		code = 500
	}

	return &GetResponsesDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get responses default response
func (o *GetResponsesDefault) WithStatusCode(code int) *GetResponsesDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get responses default response
func (o *GetResponsesDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the get responses default response
func (o *GetResponsesDefault) WithXRequestID(xRequestID string) *GetResponsesDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the get responses default response
func (o *GetResponsesDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the get responses default response
func (o *GetResponsesDefault) WithPayload(payload *models.Error) *GetResponsesDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get responses default response
func (o *GetResponsesDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetResponsesDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
