// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandlerFunc turns a function with the right signature into a get users user ID surveys survey ID assumptions assumption ID responses latest handler
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandlerFunc func(GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandlerFunc) Handle(params GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler interface for that can handle valid get users user ID surveys survey ID assumptions assumption ID responses latest params
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler interface {
	Handle(GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams, *models.AppUser) middleware.Responder
}

// NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest creates a new http.Handler for the get users user ID surveys survey ID assumptions assumption ID responses latest operation
func NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest(ctx *middleware.Context, handler GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler) *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest {
	return &GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest{Context: ctx, Handler: handler}
}

/*GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest swagger:route GET /users/{userId}/surveys/{surveyId}/assumptions/{assumptionId}/responses/latest getUsersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatest

Get latest response

*/
type GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest struct {
	Context *middleware.Context
	Handler GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestHandler
}

func (o *GetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatest) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetUsersUserIDSurveysSurveyIDAssumptionsAssumptionIDResponsesLatestParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
