// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetResponsesHandlerFunc turns a function with the right signature into a get responses handler
type GetResponsesHandlerFunc func(GetResponsesParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn GetResponsesHandlerFunc) Handle(params GetResponsesParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// GetResponsesHandler interface for that can handle valid get responses params
type GetResponsesHandler interface {
	Handle(GetResponsesParams, *models.AppUser) middleware.Responder
}

// NewGetResponses creates a new http.Handler for the get responses operation
func NewGetResponses(ctx *middleware.Context, handler GetResponsesHandler) *GetResponses {
	return &GetResponses{Context: ctx, Handler: handler}
}

/*GetResponses swagger:route GET /responses getResponses

List responses

*/
type GetResponses struct {
	Context *middleware.Context
	Handler GetResponsesHandler
}

func (o *GetResponses) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetResponsesParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
