// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetResponsesResponseIDParams creates a new GetResponsesResponseIDParams object
// no default values defined in spec.
func NewGetResponsesResponseIDParams() GetResponsesResponseIDParams {

	return GetResponsesResponseIDParams{}
}

// GetResponsesResponseIDParams contains all the bound params for the get responses response ID operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetResponsesResponseID
type GetResponsesResponseIDParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: path
	*/
	ResponseID int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetResponsesResponseIDParams() beforehand.
func (o *GetResponsesResponseIDParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rResponseID, rhkResponseID, _ := route.Params.GetOK("responseId")
	if err := o.bindResponseID(rResponseID, rhkResponseID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindResponseID binds and validates parameter ResponseID from path.
func (o *GetResponsesResponseIDParams) bindResponseID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("responseId", "path", "int64", raw)
	}
	o.ResponseID = value

	return nil
}
