// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandlerFunc turns a function with the right signature into a get surveys survey ID assumptions assumption ID responses handler
type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandlerFunc func(GetSurveysSurveyIDAssumptionsAssumptionIDResponsesParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandlerFunc) Handle(params GetSurveysSurveyIDAssumptionsAssumptionIDResponsesParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler interface for that can handle valid get surveys survey ID assumptions assumption ID responses params
type GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler interface {
	Handle(GetSurveysSurveyIDAssumptionsAssumptionIDResponsesParams, *models.AppUser) middleware.Responder
}

// NewGetSurveysSurveyIDAssumptionsAssumptionIDResponses creates a new http.Handler for the get surveys survey ID assumptions assumption ID responses operation
func NewGetSurveysSurveyIDAssumptionsAssumptionIDResponses(ctx *middleware.Context, handler GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler) *GetSurveysSurveyIDAssumptionsAssumptionIDResponses {
	return &GetSurveysSurveyIDAssumptionsAssumptionIDResponses{Context: ctx, Handler: handler}
}

/*GetSurveysSurveyIDAssumptionsAssumptionIDResponses swagger:route GET /surveys/{surveyId}/assumptions/{assumptionId}/responses getSurveysSurveyIdAssumptionsAssumptionIdResponses

List of responses for assumption in a survey

*/
type GetSurveysSurveyIDAssumptionsAssumptionIDResponses struct {
	Context *middleware.Context
	Handler GetSurveysSurveyIDAssumptionsAssumptionIDResponsesHandler
}

func (o *GetSurveysSurveyIDAssumptionsAssumptionIDResponses) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetSurveysSurveyIDAssumptionsAssumptionIDResponsesParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
