// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PostResponsesHandlerFunc turns a function with the right signature into a post responses handler
type PostResponsesHandlerFunc func(PostResponsesParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn PostResponsesHandlerFunc) Handle(params PostResponsesParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// PostResponsesHandler interface for that can handle valid post responses params
type PostResponsesHandler interface {
	Handle(PostResponsesParams, *models.AppUser) middleware.Responder
}

// NewPostResponses creates a new http.Handler for the post responses operation
func NewPostResponses(ctx *middleware.Context, handler PostResponsesHandler) *PostResponses {
	return &PostResponses{Context: ctx, Handler: handler}
}

/*PostResponses swagger:route POST /responses postResponses

Create response

*/
type PostResponses struct {
	Context *middleware.Context
	Handler PostResponsesHandler
}

func (o *PostResponses) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPostResponsesParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
