// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PostSurveysHandlerFunc turns a function with the right signature into a post surveys handler
type PostSurveysHandlerFunc func(PostSurveysParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn PostSurveysHandlerFunc) Handle(params PostSurveysParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// PostSurveysHandler interface for that can handle valid post surveys params
type PostSurveysHandler interface {
	Handle(PostSurveysParams, *models.AppUser) middleware.Responder
}

// NewPostSurveys creates a new http.Handler for the post surveys operation
func NewPostSurveys(ctx *middleware.Context, handler PostSurveysHandler) *PostSurveys {
	return &PostSurveys{Context: ctx, Handler: handler}
}

/*PostSurveys swagger:route POST /surveys postSurveys

Create survey

*/
type PostSurveys struct {
	Context *middleware.Context
	Handler PostSurveysHandler
}

func (o *PostSurveys) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPostSurveysParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
