// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PutResponsesResponseIDHandlerFunc turns a function with the right signature into a put responses response ID handler
type PutResponsesResponseIDHandlerFunc func(PutResponsesResponseIDParams, *models.AppUser) middleware.Responder

// Handle executing the request and returning a response
func (fn PutResponsesResponseIDHandlerFunc) Handle(params PutResponsesResponseIDParams, principal *models.AppUser) middleware.Responder {
	return fn(params, principal)
}

// PutResponsesResponseIDHandler interface for that can handle valid put responses response ID params
type PutResponsesResponseIDHandler interface {
	Handle(PutResponsesResponseIDParams, *models.AppUser) middleware.Responder
}

// NewPutResponsesResponseID creates a new http.Handler for the put responses response ID operation
func NewPutResponsesResponseID(ctx *middleware.Context, handler PutResponsesResponseIDHandler) *PutResponsesResponseID {
	return &PutResponsesResponseID{Context: ctx, Handler: handler}
}

/*PutResponsesResponseID swagger:route PUT /responses/{responseId} putResponsesResponseId

Update response

*/
type PutResponsesResponseID struct {
	Context *middleware.Context
	Handler PutResponsesResponseIDHandler
}

func (o *PutResponsesResponseID) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPutResponsesResponseIDParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal *models.AppUser
	if uprinc != nil {
		principal = uprinc.(*models.AppUser) // this is really a models.AppUser, I promise
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
