// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PutSurveysSurveyIDNoContentCode is the HTTP code returned for type PutSurveysSurveyIDNoContent
const PutSurveysSurveyIDNoContentCode int = 204

/*PutSurveysSurveyIDNoContent Survey updated

swagger:response putSurveysSurveyIdNoContent
*/
type PutSurveysSurveyIDNoContent struct {
}

// NewPutSurveysSurveyIDNoContent creates PutSurveysSurveyIDNoContent with default headers values
func NewPutSurveysSurveyIDNoContent() *PutSurveysSurveyIDNoContent {

	return &PutSurveysSurveyIDNoContent{}
}

// WriteResponse to the client
func (o *PutSurveysSurveyIDNoContent) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(204)
}

/*PutSurveysSurveyIDDefault Error

swagger:response putSurveysSurveyIdDefault
*/
type PutSurveysSurveyIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPutSurveysSurveyIDDefault creates PutSurveysSurveyIDDefault with default headers values
func NewPutSurveysSurveyIDDefault(code int) *PutSurveysSurveyIDDefault {
	if code <= 0 {
		code = 500
	}

	return &PutSurveysSurveyIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the put surveys survey ID default response
func (o *PutSurveysSurveyIDDefault) WithStatusCode(code int) *PutSurveysSurveyIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the put surveys survey ID default response
func (o *PutSurveysSurveyIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the put surveys survey ID default response
func (o *PutSurveysSurveyIDDefault) WithXRequestID(xRequestID string) *PutSurveysSurveyIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the put surveys survey ID default response
func (o *PutSurveysSurveyIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the put surveys survey ID default response
func (o *PutSurveysSurveyIDDefault) WithPayload(payload *models.Error) *PutSurveysSurveyIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the put surveys survey ID default response
func (o *PutSurveysSurveyIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PutSurveysSurveyIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
