// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/dympsz/ttemp/ttemp-srv/gen/models"
)

// PutUsersUserIDNoContentCode is the HTTP code returned for type PutUsersUserIDNoContent
const PutUsersUserIDNoContentCode int = 204

/*PutUsersUserIDNoContent User updated

swagger:response putUsersUserIdNoContent
*/
type PutUsersUserIDNoContent struct {
}

// NewPutUsersUserIDNoContent creates PutUsersUserIDNoContent with default headers values
func NewPutUsersUserIDNoContent() *PutUsersUserIDNoContent {

	return &PutUsersUserIDNoContent{}
}

// WriteResponse to the client
func (o *PutUsersUserIDNoContent) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(204)
}

/*PutUsersUserIDDefault Error

swagger:response putUsersUserIdDefault
*/
type PutUsersUserIDDefault struct {
	_statusCode int
	/*The request id this is a response to

	 */
	XRequestID string `json:"X-Request-Id"`

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPutUsersUserIDDefault creates PutUsersUserIDDefault with default headers values
func NewPutUsersUserIDDefault(code int) *PutUsersUserIDDefault {
	if code <= 0 {
		code = 500
	}

	return &PutUsersUserIDDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the put users user ID default response
func (o *PutUsersUserIDDefault) WithStatusCode(code int) *PutUsersUserIDDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the put users user ID default response
func (o *PutUsersUserIDDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithXRequestID adds the xRequestId to the put users user ID default response
func (o *PutUsersUserIDDefault) WithXRequestID(xRequestID string) *PutUsersUserIDDefault {
	o.XRequestID = xRequestID
	return o
}

// SetXRequestID sets the xRequestId to the put users user ID default response
func (o *PutUsersUserIDDefault) SetXRequestID(xRequestID string) {
	o.XRequestID = xRequestID
}

// WithPayload adds the payload to the put users user ID default response
func (o *PutUsersUserIDDefault) WithPayload(payload *models.Error) *PutUsersUserIDDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the put users user ID default response
func (o *PutUsersUserIDDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PutUsersUserIDDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Request-Id

	xRequestID := o.XRequestID
	if xRequestID != "" {
		rw.Header().Set("X-Request-Id", xRequestID)
	}

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
