// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Ttemp API
Team Temperature API


    Schemes:
      http
      https
    Host: localhost
    BasePath: /api
    Version: 1.2.4
    Contact: Dymitr Pszenicyn<dpszenicyn@gmail.com> https://gitlab.com/dympsz

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
