// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// AppUser Root Type for AppUser
//
// Application user
// swagger:model AppUser
type AppUser struct {

	// email
	Email *string `json:"email,omitempty"`

	// full name
	FullName *string `json:"full_name,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// is admin
	IsAdmin bool `json:"is_admin,omitempty"`

	// login
	// Required: true
	// Min Length: 1
	Login *string `json:"login"`

	// password hash
	// Format: byte
	PasswordHash *strfmt.Base64 `json:"password_hash,omitempty"`

	// user uuid
	UserUUID string `json:"user_uuid,omitempty"`
}

// Validate validates this app user
func (m *AppUser) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateLogin(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePasswordHash(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *AppUser) validateLogin(formats strfmt.Registry) error {

	if err := validate.Required("login", "body", m.Login); err != nil {
		return err
	}

	if err := validate.MinLength("login", "body", string(*m.Login), 1); err != nil {
		return err
	}

	return nil
}

func (m *AppUser) validatePasswordHash(formats strfmt.Registry) error {

	if swag.IsZero(m.PasswordHash) { // not required
		return nil
	}

	// Format "byte" (base64 string) is already validated when unmarshalled

	return nil
}

// MarshalBinary interface implementation
func (m *AppUser) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *AppUser) UnmarshalBinary(b []byte) error {
	var res AppUser
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
