// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Assumption Root Type for Assumption
//
// Assumption
// swagger:model Assumption
type Assumption struct {

	// assumption text
	// Required: true
	// Min Length: 1
	AssumptionText *string `json:"assumption_text"`

	// created datetime
	// Format: date-time
	CreatedDatetime strfmt.DateTime `json:"created_datetime,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`
}

// Validate validates this assumption
func (m *Assumption) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAssumptionText(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCreatedDatetime(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Assumption) validateAssumptionText(formats strfmt.Registry) error {

	if err := validate.Required("assumption_text", "body", m.AssumptionText); err != nil {
		return err
	}

	if err := validate.MinLength("assumption_text", "body", string(*m.AssumptionText), 1); err != nil {
		return err
	}

	return nil
}

func (m *Assumption) validateCreatedDatetime(formats strfmt.Registry) error {

	if swag.IsZero(m.CreatedDatetime) { // not required
		return nil
	}

	if err := validate.FormatOf("created_datetime", "body", "date-time", m.CreatedDatetime.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Assumption) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Assumption) UnmarshalBinary(b []byte) error {
	var res Assumption
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
