// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Response Root Type for Response
//
// User response for an assumption in a survey.
// swagger:model Response
type Response struct {

	// app user id
	// Required: true
	// Min Length: 1
	AppUserID *int64 `json:"app_user_id"`

	// assumption id
	// Required: true
	// Min Length: 1
	AssumptionID *int64 `json:"assumption_id"`

	// id
	ID int64 `json:"id,omitempty"`

	// response datetime
	// Format: date-time
	ResponseDatetime strfmt.DateTime `json:"response_datetime,omitempty"`

	// survey id
	// Required: true
	// Min Length: 1
	SurveyID *int64 `json:"survey_id"`

	// value
	// Required: true
	Value *bool `json:"value"`
}

// Validate validates this response
func (m *Response) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAppUserID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAssumptionID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateResponseDatetime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSurveyID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateValue(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Response) validateAppUserID(formats strfmt.Registry) error {

	if err := validate.Required("app_user_id", "body", m.AppUserID); err != nil {
		return err
	}

	if err := validate.MinLength("app_user_id", "body", string(*m.AppUserID), 1); err != nil {
		return err
	}

	return nil
}

func (m *Response) validateAssumptionID(formats strfmt.Registry) error {

	if err := validate.Required("assumption_id", "body", m.AssumptionID); err != nil {
		return err
	}

	if err := validate.MinLength("assumption_id", "body", string(*m.AssumptionID), 1); err != nil {
		return err
	}

	return nil
}

func (m *Response) validateResponseDatetime(formats strfmt.Registry) error {

	if swag.IsZero(m.ResponseDatetime) { // not required
		return nil
	}

	if err := validate.FormatOf("response_datetime", "body", "date-time", m.ResponseDatetime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *Response) validateSurveyID(formats strfmt.Registry) error {

	if err := validate.Required("survey_id", "body", m.SurveyID); err != nil {
		return err
	}

	if err := validate.MinLength("survey_id", "body", string(*m.SurveyID), 1); err != nil {
		return err
	}

	return nil
}

func (m *Response) validateValue(formats strfmt.Registry) error {

	if err := validate.Required("value", "body", m.Value); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Response) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Response) UnmarshalBinary(b []byte) error {
	var res Response
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
