// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Survey Root Type for Survey
//
// Survey
// swagger:model Survey
type Survey struct {

	// end datetime
	// Format: date-time
	EndDatetime *strfmt.DateTime `json:"end_datetime,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// name
	// Required: true
	// Min Length: 1
	Name *string `json:"name"`

	// start datetime
	// Format: date-time
	StartDatetime strfmt.DateTime `json:"start_datetime,omitempty"`
}

// Validate validates this survey
func (m *Survey) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEndDatetime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStartDatetime(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Survey) validateEndDatetime(formats strfmt.Registry) error {

	if swag.IsZero(m.EndDatetime) { // not required
		return nil
	}

	if err := validate.FormatOf("end_datetime", "body", "date-time", m.EndDatetime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *Survey) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	if err := validate.MinLength("name", "body", string(*m.Name), 1); err != nil {
		return err
	}

	return nil
}

func (m *Survey) validateStartDatetime(formats strfmt.Registry) error {

	if swag.IsZero(m.StartDatetime) { // not required
		return nil
	}

	if err := validate.FormatOf("start_datetime", "body", "date-time", m.StartDatetime.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Survey) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Survey) UnmarshalBinary(b []byte) error {
	var res Survey
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
