// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testAppUsers(t *testing.T) {
	t.Parallel()

	query := AppUsers()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testAppUsersDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testAppUsersQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := AppUsers().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testAppUsersSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := AppUserSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testAppUsersExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := AppUserExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if AppUser exists: %s", err)
	}
	if !e {
		t.Errorf("Expected AppUserExists to return true, but got false.")
	}
}

func testAppUsersFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	appUserFound, err := FindAppUser(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if appUserFound == nil {
		t.Error("want a record, got nil")
	}
}

func testAppUsersBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = AppUsers().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testAppUsersOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := AppUsers().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testAppUsersAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	appUserOne := &AppUser{}
	appUserTwo := &AppUser{}
	if err = randomize.Struct(seed, appUserOne, appUserDBTypes, false, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}
	if err = randomize.Struct(seed, appUserTwo, appUserDBTypes, false, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = appUserOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = appUserTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := AppUsers().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testAppUsersCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	appUserOne := &AppUser{}
	appUserTwo := &AppUser{}
	if err = randomize.Struct(seed, appUserOne, appUserDBTypes, false, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}
	if err = randomize.Struct(seed, appUserTwo, appUserDBTypes, false, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = appUserOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = appUserTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func appUserBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *AppUser) error {
	*o = AppUser{}
	return nil
}

func appUserAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *AppUser) error {
	*o = AppUser{}
	return nil
}

func appUserAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *AppUser) error {
	*o = AppUser{}
	return nil
}

func appUserBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *AppUser) error {
	*o = AppUser{}
	return nil
}

func appUserAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *AppUser) error {
	*o = AppUser{}
	return nil
}

func appUserBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *AppUser) error {
	*o = AppUser{}
	return nil
}

func appUserAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *AppUser) error {
	*o = AppUser{}
	return nil
}

func appUserBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *AppUser) error {
	*o = AppUser{}
	return nil
}

func appUserAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *AppUser) error {
	*o = AppUser{}
	return nil
}

func testAppUsersHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &AppUser{}
	o := &AppUser{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, appUserDBTypes, false); err != nil {
		t.Errorf("Unable to randomize AppUser object: %s", err)
	}

	AddAppUserHook(boil.BeforeInsertHook, appUserBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	appUserBeforeInsertHooks = []AppUserHook{}

	AddAppUserHook(boil.AfterInsertHook, appUserAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	appUserAfterInsertHooks = []AppUserHook{}

	AddAppUserHook(boil.AfterSelectHook, appUserAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	appUserAfterSelectHooks = []AppUserHook{}

	AddAppUserHook(boil.BeforeUpdateHook, appUserBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	appUserBeforeUpdateHooks = []AppUserHook{}

	AddAppUserHook(boil.AfterUpdateHook, appUserAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	appUserAfterUpdateHooks = []AppUserHook{}

	AddAppUserHook(boil.BeforeDeleteHook, appUserBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	appUserBeforeDeleteHooks = []AppUserHook{}

	AddAppUserHook(boil.AfterDeleteHook, appUserAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	appUserAfterDeleteHooks = []AppUserHook{}

	AddAppUserHook(boil.BeforeUpsertHook, appUserBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	appUserBeforeUpsertHooks = []AppUserHook{}

	AddAppUserHook(boil.AfterUpsertHook, appUserAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	appUserAfterUpsertHooks = []AppUserHook{}
}

func testAppUsersInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testAppUsersInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(appUserColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testAppUserToManySurveys(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a AppUser
	var b, c Survey

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, surveyDBTypes, false, surveyColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, surveyDBTypes, false, surveyColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	_, err = tx.Exec("insert into \"app_user_survey\" (\"app_user_id\", \"survey_id\") values ($1, $2)", a.ID, b.ID)
	if err != nil {
		t.Fatal(err)
	}
	_, err = tx.Exec("insert into \"app_user_survey\" (\"app_user_id\", \"survey_id\") values ($1, $2)", a.ID, c.ID)
	if err != nil {
		t.Fatal(err)
	}

	survey, err := a.Surveys().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range survey {
		if v.ID == b.ID {
			bFound = true
		}
		if v.ID == c.ID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := AppUserSlice{&a}
	if err = a.L.LoadSurveys(ctx, tx, false, (*[]*AppUser)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Surveys); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Surveys = nil
	if err = a.L.LoadSurveys(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Surveys); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", survey)
	}
}

func testAppUserToManyResponses(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a AppUser
	var b, c Response

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.AppUserID = a.ID
	c.AppUserID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	response, err := a.Responses().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range response {
		if v.AppUserID == b.AppUserID {
			bFound = true
		}
		if v.AppUserID == c.AppUserID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := AppUserSlice{&a}
	if err = a.L.LoadResponses(ctx, tx, false, (*[]*AppUser)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Responses); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Responses = nil
	if err = a.L.LoadResponses(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Responses); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", response)
	}
}

func testAppUserToManyAddOpSurveys(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a AppUser
	var b, c, d, e Survey

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, appUserDBTypes, false, strmangle.SetComplement(appUserPrimaryKeyColumns, appUserColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Survey{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Survey{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddSurveys(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if first.R.AppUsers[0] != &a {
			t.Error("relationship was not added properly to the slice")
		}
		if second.R.AppUsers[0] != &a {
			t.Error("relationship was not added properly to the slice")
		}

		if a.R.Surveys[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Surveys[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Surveys().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testAppUserToManySetOpSurveys(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a AppUser
	var b, c, d, e Survey

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, appUserDBTypes, false, strmangle.SetComplement(appUserPrimaryKeyColumns, appUserColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Survey{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.SetSurveys(ctx, tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.Surveys().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetSurveys(ctx, tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.Surveys().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	// The following checks cannot be implemented since we have no handle
	// to these when we call Set(). Leaving them here as wishful thinking
	// and to let people know there's dragons.
	//
	// if len(b.R.AppUsers) != 0 {
	// 	t.Error("relationship was not removed properly from the slice")
	// }
	// if len(c.R.AppUsers) != 0 {
	// 	t.Error("relationship was not removed properly from the slice")
	// }
	if d.R.AppUsers[0] != &a {
		t.Error("relationship was not added properly to the slice")
	}
	if e.R.AppUsers[0] != &a {
		t.Error("relationship was not added properly to the slice")
	}

	if a.R.Surveys[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.Surveys[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testAppUserToManyRemoveOpSurveys(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a AppUser
	var b, c, d, e Survey

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, appUserDBTypes, false, strmangle.SetComplement(appUserPrimaryKeyColumns, appUserColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Survey{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.AddSurveys(ctx, tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.Surveys().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveSurveys(ctx, tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.Surveys().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if len(b.R.AppUsers) != 0 {
		t.Error("relationship was not removed properly from the slice")
	}
	if len(c.R.AppUsers) != 0 {
		t.Error("relationship was not removed properly from the slice")
	}
	if d.R.AppUsers[0] != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.AppUsers[0] != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if len(a.R.Surveys) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.Surveys[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.Surveys[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testAppUserToManyAddOpResponses(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a AppUser
	var b, c, d, e Response

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, appUserDBTypes, false, strmangle.SetComplement(appUserPrimaryKeyColumns, appUserColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Response{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, responseDBTypes, false, strmangle.SetComplement(responsePrimaryKeyColumns, responseColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Response{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddResponses(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.AppUserID {
			t.Error("foreign key was wrong value", a.ID, first.AppUserID)
		}
		if a.ID != second.AppUserID {
			t.Error("foreign key was wrong value", a.ID, second.AppUserID)
		}

		if first.R.AppUser != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.AppUser != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.Responses[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Responses[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Responses().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testAppUsersReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testAppUsersReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := AppUserSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testAppUsersSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := AppUsers().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	appUserDBTypes = map[string]string{`Email`: `character varying`, `FullName`: `character varying`, `ID`: `integer`, `IsAdmin`: `boolean`, `Login`: `character varying`, `PasswordHash`: `bytea`, `UserUUID`: `uuid`}
	_              = bytes.MinRead
)

func testAppUsersUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(appUserPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(appUserColumns) == len(appUserPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testAppUsersSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(appUserColumns) == len(appUserPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &AppUser{}
	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, appUserDBTypes, true, appUserPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(appUserColumns, appUserPrimaryKeyColumns) {
		fields = appUserColumns
	} else {
		fields = strmangle.SetComplement(
			appUserColumns,
			appUserPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := AppUserSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testAppUsersUpsert(t *testing.T) {
	t.Parallel()

	if len(appUserColumns) == len(appUserPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := AppUser{}
	if err = randomize.Struct(seed, &o, appUserDBTypes, true); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert AppUser: %s", err)
	}

	count, err := AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, appUserDBTypes, false, appUserPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert AppUser: %s", err)
	}

	count, err = AppUsers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
