// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Assumption is an object representing the database table.
type Assumption struct {
	ID              int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	AssumptionText  string    `boil:"assumption_text" json:"assumption_text" toml:"assumption_text" yaml:"assumption_text"`
	CreatedDatetime time.Time `boil:"created_datetime" json:"created_datetime" toml:"created_datetime" yaml:"created_datetime"`

	R *assumptionR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L assumptionL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var AssumptionColumns = struct {
	ID              string
	AssumptionText  string
	CreatedDatetime string
}{
	ID:              "id",
	AssumptionText:  "assumption_text",
	CreatedDatetime: "created_datetime",
}

// AssumptionRels is where relationship names are stored.
var AssumptionRels = struct {
	Responses string
	Surveys   string
}{
	Responses: "Responses",
	Surveys:   "Surveys",
}

// assumptionR is where relationships are stored.
type assumptionR struct {
	Responses ResponseSlice
	Surveys   SurveySlice
}

// NewStruct creates a new relationship struct
func (*assumptionR) NewStruct() *assumptionR {
	return &assumptionR{}
}

// assumptionL is where Load methods for each relationship are stored.
type assumptionL struct{}

var (
	assumptionColumns               = []string{"id", "assumption_text", "created_datetime"}
	assumptionColumnsWithoutDefault = []string{"assumption_text"}
	assumptionColumnsWithDefault    = []string{"id", "created_datetime"}
	assumptionPrimaryKeyColumns     = []string{"id"}
)

type (
	// AssumptionSlice is an alias for a slice of pointers to Assumption.
	// This should generally be used opposed to []Assumption.
	AssumptionSlice []*Assumption
	// AssumptionHook is the signature for custom Assumption hook methods
	AssumptionHook func(context.Context, boil.ContextExecutor, *Assumption) error

	assumptionQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	assumptionType                 = reflect.TypeOf(&Assumption{})
	assumptionMapping              = queries.MakeStructMapping(assumptionType)
	assumptionPrimaryKeyMapping, _ = queries.BindMapping(assumptionType, assumptionMapping, assumptionPrimaryKeyColumns)
	assumptionInsertCacheMut       sync.RWMutex
	assumptionInsertCache          = make(map[string]insertCache)
	assumptionUpdateCacheMut       sync.RWMutex
	assumptionUpdateCache          = make(map[string]updateCache)
	assumptionUpsertCacheMut       sync.RWMutex
	assumptionUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
)

var assumptionBeforeInsertHooks []AssumptionHook
var assumptionBeforeUpdateHooks []AssumptionHook
var assumptionBeforeDeleteHooks []AssumptionHook
var assumptionBeforeUpsertHooks []AssumptionHook

var assumptionAfterInsertHooks []AssumptionHook
var assumptionAfterSelectHooks []AssumptionHook
var assumptionAfterUpdateHooks []AssumptionHook
var assumptionAfterDeleteHooks []AssumptionHook
var assumptionAfterUpsertHooks []AssumptionHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Assumption) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range assumptionBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Assumption) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range assumptionBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Assumption) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range assumptionBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Assumption) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range assumptionBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Assumption) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range assumptionAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Assumption) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range assumptionAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Assumption) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range assumptionAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Assumption) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range assumptionAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Assumption) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range assumptionAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddAssumptionHook registers your hook function for all future operations.
func AddAssumptionHook(hookPoint boil.HookPoint, assumptionHook AssumptionHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		assumptionBeforeInsertHooks = append(assumptionBeforeInsertHooks, assumptionHook)
	case boil.BeforeUpdateHook:
		assumptionBeforeUpdateHooks = append(assumptionBeforeUpdateHooks, assumptionHook)
	case boil.BeforeDeleteHook:
		assumptionBeforeDeleteHooks = append(assumptionBeforeDeleteHooks, assumptionHook)
	case boil.BeforeUpsertHook:
		assumptionBeforeUpsertHooks = append(assumptionBeforeUpsertHooks, assumptionHook)
	case boil.AfterInsertHook:
		assumptionAfterInsertHooks = append(assumptionAfterInsertHooks, assumptionHook)
	case boil.AfterSelectHook:
		assumptionAfterSelectHooks = append(assumptionAfterSelectHooks, assumptionHook)
	case boil.AfterUpdateHook:
		assumptionAfterUpdateHooks = append(assumptionAfterUpdateHooks, assumptionHook)
	case boil.AfterDeleteHook:
		assumptionAfterDeleteHooks = append(assumptionAfterDeleteHooks, assumptionHook)
	case boil.AfterUpsertHook:
		assumptionAfterUpsertHooks = append(assumptionAfterUpsertHooks, assumptionHook)
	}
}

// One returns a single assumption record from the query.
func (q assumptionQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Assumption, error) {
	o := &Assumption{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for assumption")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Assumption records from the query.
func (q assumptionQuery) All(ctx context.Context, exec boil.ContextExecutor) (AssumptionSlice, error) {
	var o []*Assumption

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Assumption slice")
	}

	if len(assumptionAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Assumption records in the query.
func (q assumptionQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count assumption rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q assumptionQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if assumption exists")
	}

	return count > 0, nil
}

// Responses retrieves all the response's Responses with an executor.
func (o *Assumption) Responses(mods ...qm.QueryMod) responseQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"response\".\"assumption_id\"=?", o.ID),
	)

	query := Responses(queryMods...)
	queries.SetFrom(query.Query, "\"response\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"response\".*"})
	}

	return query
}

// Surveys retrieves all the survey's Surveys with an executor.
func (o *Assumption) Surveys(mods ...qm.QueryMod) surveyQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.InnerJoin("\"survey_assumption\" on \"survey\".\"id\" = \"survey_assumption\".\"survey_id\""),
		qm.Where("\"survey_assumption\".\"assumption_id\"=?", o.ID),
	)

	query := Surveys(queryMods...)
	queries.SetFrom(query.Query, "\"survey\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"survey\".*"})
	}

	return query
}

// LoadResponses allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (assumptionL) LoadResponses(ctx context.Context, e boil.ContextExecutor, singular bool, maybeAssumption interface{}, mods queries.Applicator) error {
	var slice []*Assumption
	var object *Assumption

	if singular {
		object = maybeAssumption.(*Assumption)
	} else {
		slice = *maybeAssumption.(*[]*Assumption)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &assumptionR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &assumptionR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	query := NewQuery(qm.From(`response`), qm.WhereIn(`assumption_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load response")
	}

	var resultSlice []*Response
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice response")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on response")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for response")
	}

	if len(responseAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Responses = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &responseR{}
			}
			foreign.R.Assumption = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.AssumptionID {
				local.R.Responses = append(local.R.Responses, foreign)
				if foreign.R == nil {
					foreign.R = &responseR{}
				}
				foreign.R.Assumption = local
				break
			}
		}
	}

	return nil
}

// LoadSurveys allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (assumptionL) LoadSurveys(ctx context.Context, e boil.ContextExecutor, singular bool, maybeAssumption interface{}, mods queries.Applicator) error {
	var slice []*Assumption
	var object *Assumption

	if singular {
		object = maybeAssumption.(*Assumption)
	} else {
		slice = *maybeAssumption.(*[]*Assumption)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &assumptionR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &assumptionR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	query := NewQuery(
		qm.Select("\"survey\".*, \"a\".\"assumption_id\""),
		qm.From("\"survey\""),
		qm.InnerJoin("\"survey_assumption\" as \"a\" on \"survey\".\"id\" = \"a\".\"survey_id\""),
		qm.WhereIn("\"a\".\"assumption_id\" in ?", args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load survey")
	}

	var resultSlice []*Survey

	var localJoinCols []int
	for results.Next() {
		one := new(Survey)
		var localJoinCol int

		err = results.Scan(&one.ID, &one.Name, &one.StartDatetime, &one.EndDatetime, &localJoinCol)
		if err != nil {
			return errors.Wrap(err, "failed to scan eager loaded results for survey")
		}
		if err = results.Err(); err != nil {
			return errors.Wrap(err, "failed to plebian-bind eager loaded slice survey")
		}

		resultSlice = append(resultSlice, one)
		localJoinCols = append(localJoinCols, localJoinCol)
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on survey")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for survey")
	}

	if len(surveyAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Surveys = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &surveyR{}
			}
			foreign.R.Assumptions = append(foreign.R.Assumptions, object)
		}
		return nil
	}

	for i, foreign := range resultSlice {
		localJoinCol := localJoinCols[i]
		for _, local := range slice {
			if local.ID == localJoinCol {
				local.R.Surveys = append(local.R.Surveys, foreign)
				if foreign.R == nil {
					foreign.R = &surveyR{}
				}
				foreign.R.Assumptions = append(foreign.R.Assumptions, local)
				break
			}
		}
	}

	return nil
}

// AddResponses adds the given related objects to the existing relationships
// of the assumption, optionally inserting them as new records.
// Appends related to o.R.Responses.
// Sets related.R.Assumption appropriately.
func (o *Assumption) AddResponses(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Response) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.AssumptionID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"response\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"assumption_id"}),
				strmangle.WhereClause("\"", "\"", 2, responsePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.AssumptionID = o.ID
		}
	}

	if o.R == nil {
		o.R = &assumptionR{
			Responses: related,
		}
	} else {
		o.R.Responses = append(o.R.Responses, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &responseR{
				Assumption: o,
			}
		} else {
			rel.R.Assumption = o
		}
	}
	return nil
}

// AddSurveys adds the given related objects to the existing relationships
// of the assumption, optionally inserting them as new records.
// Appends related to o.R.Surveys.
// Sets related.R.Assumptions appropriately.
func (o *Assumption) AddSurveys(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Survey) error {
	var err error
	for _, rel := range related {
		if insert {
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		}
	}

	for _, rel := range related {
		query := "insert into \"survey_assumption\" (\"assumption_id\", \"survey_id\") values ($1, $2)"
		values := []interface{}{o.ID, rel.ID}

		if boil.DebugMode {
			fmt.Fprintln(boil.DebugWriter, query)
			fmt.Fprintln(boil.DebugWriter, values)
		}

		_, err = exec.ExecContext(ctx, query, values...)
		if err != nil {
			return errors.Wrap(err, "failed to insert into join table")
		}
	}
	if o.R == nil {
		o.R = &assumptionR{
			Surveys: related,
		}
	} else {
		o.R.Surveys = append(o.R.Surveys, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &surveyR{
				Assumptions: AssumptionSlice{o},
			}
		} else {
			rel.R.Assumptions = append(rel.R.Assumptions, o)
		}
	}
	return nil
}

// SetSurveys removes all previously related items of the
// assumption replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Assumptions's Surveys accordingly.
// Replaces o.R.Surveys with related.
// Sets related.R.Assumptions's Surveys accordingly.
func (o *Assumption) SetSurveys(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Survey) error {
	query := "delete from \"survey_assumption\" where \"assumption_id\" = $1"
	values := []interface{}{o.ID}
	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	removeSurveysFromAssumptionsSlice(o, related)
	if o.R != nil {
		o.R.Surveys = nil
	}
	return o.AddSurveys(ctx, exec, insert, related...)
}

// RemoveSurveys relationships from objects passed in.
// Removes related items from R.Surveys (uses pointer comparison, removal does not keep order)
// Sets related.R.Assumptions.
func (o *Assumption) RemoveSurveys(ctx context.Context, exec boil.ContextExecutor, related ...*Survey) error {
	var err error
	query := fmt.Sprintf(
		"delete from \"survey_assumption\" where \"assumption_id\" = $1 and \"survey_id\" in (%s)",
		strmangle.Placeholders(dialect.UseIndexPlaceholders, len(related), 2, 1),
	)
	values := []interface{}{o.ID}
	for _, rel := range related {
		values = append(values, rel.ID)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}
	removeSurveysFromAssumptionsSlice(o, related)
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Surveys {
			if rel != ri {
				continue
			}

			ln := len(o.R.Surveys)
			if ln > 1 && i < ln-1 {
				o.R.Surveys[i] = o.R.Surveys[ln-1]
			}
			o.R.Surveys = o.R.Surveys[:ln-1]
			break
		}
	}

	return nil
}

func removeSurveysFromAssumptionsSlice(o *Assumption, related []*Survey) {
	for _, rel := range related {
		if rel.R == nil {
			continue
		}
		for i, ri := range rel.R.Assumptions {
			if o.ID != ri.ID {
				continue
			}

			ln := len(rel.R.Assumptions)
			if ln > 1 && i < ln-1 {
				rel.R.Assumptions[i] = rel.R.Assumptions[ln-1]
			}
			rel.R.Assumptions = rel.R.Assumptions[:ln-1]
			break
		}
	}
}

// Assumptions retrieves all the records using an executor.
func Assumptions(mods ...qm.QueryMod) assumptionQuery {
	mods = append(mods, qm.From("\"assumption\""))
	return assumptionQuery{NewQuery(mods...)}
}

// FindAssumption retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindAssumption(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Assumption, error) {
	assumptionObj := &Assumption{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"assumption\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, assumptionObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from assumption")
	}

	return assumptionObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Assumption) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no assumption provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(assumptionColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	assumptionInsertCacheMut.RLock()
	cache, cached := assumptionInsertCache[key]
	assumptionInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			assumptionColumns,
			assumptionColumnsWithDefault,
			assumptionColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(assumptionType, assumptionMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(assumptionType, assumptionMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"assumption\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"assumption\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into assumption")
	}

	if !cached {
		assumptionInsertCacheMut.Lock()
		assumptionInsertCache[key] = cache
		assumptionInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Assumption.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Assumption) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	assumptionUpdateCacheMut.RLock()
	cache, cached := assumptionUpdateCache[key]
	assumptionUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			assumptionColumns,
			assumptionPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update assumption, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"assumption\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, assumptionPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(assumptionType, assumptionMapping, append(wl, assumptionPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update assumption row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for assumption")
	}

	if !cached {
		assumptionUpdateCacheMut.Lock()
		assumptionUpdateCache[key] = cache
		assumptionUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q assumptionQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for assumption")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for assumption")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o AssumptionSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), assumptionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"assumption\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, assumptionPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in assumption slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all assumption")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Assumption) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no assumption provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(assumptionColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	assumptionUpsertCacheMut.RLock()
	cache, cached := assumptionUpsertCache[key]
	assumptionUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			assumptionColumns,
			assumptionColumnsWithDefault,
			assumptionColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			assumptionColumns,
			assumptionPrimaryKeyColumns,
		)

		if len(update) == 0 {
			return errors.New("models: unable to upsert assumption, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(assumptionPrimaryKeyColumns))
			copy(conflict, assumptionPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"assumption\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(assumptionType, assumptionMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(assumptionType, assumptionMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert assumption")
	}

	if !cached {
		assumptionUpsertCacheMut.Lock()
		assumptionUpsertCache[key] = cache
		assumptionUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Assumption record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Assumption) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Assumption provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), assumptionPrimaryKeyMapping)
	sql := "DELETE FROM \"assumption\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from assumption")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for assumption")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q assumptionQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no assumptionQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from assumption")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for assumption")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o AssumptionSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Assumption slice provided for delete all")
	}

	if len(o) == 0 {
		return 0, nil
	}

	if len(assumptionBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), assumptionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"assumption\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, assumptionPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from assumption slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for assumption")
	}

	if len(assumptionAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Assumption) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindAssumption(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *AssumptionSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := AssumptionSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), assumptionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"assumption\".* FROM \"assumption\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, assumptionPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in AssumptionSlice")
	}

	*o = slice

	return nil
}

// AssumptionExists checks if the Assumption row exists.
func AssumptionExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"assumption\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if assumption exists")
	}

	return exists, nil
}
