// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("AppUsers", testAppUsers)
	t.Run("Assumptions", testAssumptions)
	t.Run("Responses", testResponses)
	t.Run("Surveys", testSurveys)
}

func TestDelete(t *testing.T) {
	t.Run("AppUsers", testAppUsersDelete)
	t.Run("Assumptions", testAssumptionsDelete)
	t.Run("Responses", testResponsesDelete)
	t.Run("Surveys", testSurveysDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("AppUsers", testAppUsersQueryDeleteAll)
	t.Run("Assumptions", testAssumptionsQueryDeleteAll)
	t.Run("Responses", testResponsesQueryDeleteAll)
	t.Run("Surveys", testSurveysQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("AppUsers", testAppUsersSliceDeleteAll)
	t.Run("Assumptions", testAssumptionsSliceDeleteAll)
	t.Run("Responses", testResponsesSliceDeleteAll)
	t.Run("Surveys", testSurveysSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("AppUsers", testAppUsersExists)
	t.Run("Assumptions", testAssumptionsExists)
	t.Run("Responses", testResponsesExists)
	t.Run("Surveys", testSurveysExists)
}

func TestFind(t *testing.T) {
	t.Run("AppUsers", testAppUsersFind)
	t.Run("Assumptions", testAssumptionsFind)
	t.Run("Responses", testResponsesFind)
	t.Run("Surveys", testSurveysFind)
}

func TestBind(t *testing.T) {
	t.Run("AppUsers", testAppUsersBind)
	t.Run("Assumptions", testAssumptionsBind)
	t.Run("Responses", testResponsesBind)
	t.Run("Surveys", testSurveysBind)
}

func TestOne(t *testing.T) {
	t.Run("AppUsers", testAppUsersOne)
	t.Run("Assumptions", testAssumptionsOne)
	t.Run("Responses", testResponsesOne)
	t.Run("Surveys", testSurveysOne)
}

func TestAll(t *testing.T) {
	t.Run("AppUsers", testAppUsersAll)
	t.Run("Assumptions", testAssumptionsAll)
	t.Run("Responses", testResponsesAll)
	t.Run("Surveys", testSurveysAll)
}

func TestCount(t *testing.T) {
	t.Run("AppUsers", testAppUsersCount)
	t.Run("Assumptions", testAssumptionsCount)
	t.Run("Responses", testResponsesCount)
	t.Run("Surveys", testSurveysCount)
}

func TestHooks(t *testing.T) {
	t.Run("AppUsers", testAppUsersHooks)
	t.Run("Assumptions", testAssumptionsHooks)
	t.Run("Responses", testResponsesHooks)
	t.Run("Surveys", testSurveysHooks)
}

func TestInsert(t *testing.T) {
	t.Run("AppUsers", testAppUsersInsert)
	t.Run("AppUsers", testAppUsersInsertWhitelist)
	t.Run("Assumptions", testAssumptionsInsert)
	t.Run("Assumptions", testAssumptionsInsertWhitelist)
	t.Run("Responses", testResponsesInsert)
	t.Run("Responses", testResponsesInsertWhitelist)
	t.Run("Surveys", testSurveysInsert)
	t.Run("Surveys", testSurveysInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("ResponseToSurveyUsingSurvey", testResponseToOneSurveyUsingSurvey)
	t.Run("ResponseToAssumptionUsingAssumption", testResponseToOneAssumptionUsingAssumption)
	t.Run("ResponseToAppUserUsingAppUser", testResponseToOneAppUserUsingAppUser)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("AppUserToSurveys", testAppUserToManySurveys)
	t.Run("AppUserToResponses", testAppUserToManyResponses)
	t.Run("AssumptionToResponses", testAssumptionToManyResponses)
	t.Run("AssumptionToSurveys", testAssumptionToManySurveys)
	t.Run("SurveyToAppUsers", testSurveyToManyAppUsers)
	t.Run("SurveyToResponses", testSurveyToManyResponses)
	t.Run("SurveyToAssumptions", testSurveyToManyAssumptions)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("ResponseToSurveyUsingResponses", testResponseToOneSetOpSurveyUsingSurvey)
	t.Run("ResponseToAssumptionUsingResponses", testResponseToOneSetOpAssumptionUsingAssumption)
	t.Run("ResponseToAppUserUsingResponses", testResponseToOneSetOpAppUserUsingAppUser)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("AppUserToSurveys", testAppUserToManyAddOpSurveys)
	t.Run("AppUserToResponses", testAppUserToManyAddOpResponses)
	t.Run("AssumptionToResponses", testAssumptionToManyAddOpResponses)
	t.Run("AssumptionToSurveys", testAssumptionToManyAddOpSurveys)
	t.Run("SurveyToAppUsers", testSurveyToManyAddOpAppUsers)
	t.Run("SurveyToResponses", testSurveyToManyAddOpResponses)
	t.Run("SurveyToAssumptions", testSurveyToManyAddOpAssumptions)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {
	t.Run("AppUserToSurveys", testAppUserToManySetOpSurveys)
	t.Run("AssumptionToSurveys", testAssumptionToManySetOpSurveys)
	t.Run("SurveyToAppUsers", testSurveyToManySetOpAppUsers)
	t.Run("SurveyToAssumptions", testSurveyToManySetOpAssumptions)
}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {
	t.Run("AppUserToSurveys", testAppUserToManyRemoveOpSurveys)
	t.Run("AssumptionToSurveys", testAssumptionToManyRemoveOpSurveys)
	t.Run("SurveyToAppUsers", testSurveyToManyRemoveOpAppUsers)
	t.Run("SurveyToAssumptions", testSurveyToManyRemoveOpAssumptions)
}

func TestReload(t *testing.T) {
	t.Run("AppUsers", testAppUsersReload)
	t.Run("Assumptions", testAssumptionsReload)
	t.Run("Responses", testResponsesReload)
	t.Run("Surveys", testSurveysReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("AppUsers", testAppUsersReloadAll)
	t.Run("Assumptions", testAssumptionsReloadAll)
	t.Run("Responses", testResponsesReloadAll)
	t.Run("Surveys", testSurveysReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("AppUsers", testAppUsersSelect)
	t.Run("Assumptions", testAssumptionsSelect)
	t.Run("Responses", testResponsesSelect)
	t.Run("Surveys", testSurveysSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("AppUsers", testAppUsersUpdate)
	t.Run("Assumptions", testAssumptionsUpdate)
	t.Run("Responses", testResponsesUpdate)
	t.Run("Surveys", testSurveysUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("AppUsers", testAppUsersSliceUpdateAll)
	t.Run("Assumptions", testAssumptionsSliceUpdateAll)
	t.Run("Responses", testResponsesSliceUpdateAll)
	t.Run("Surveys", testSurveysSliceUpdateAll)
}
