// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	AppUser          string
	AppUserSurvey    string
	Assumption       string
	Response         string
	Survey           string
	SurveyAssumption string
}{
	AppUser:          "app_user",
	AppUserSurvey:    "app_user_survey",
	Assumption:       "assumption",
	Response:         "response",
	Survey:           "survey",
	SurveyAssumption: "survey_assumption",
}
