// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Response is an object representing the database table.
type Response struct {
	ID               int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	SurveyID         int       `boil:"survey_id" json:"survey_id" toml:"survey_id" yaml:"survey_id"`
	AssumptionID     int       `boil:"assumption_id" json:"assumption_id" toml:"assumption_id" yaml:"assumption_id"`
	AppUserID        int       `boil:"app_user_id" json:"app_user_id" toml:"app_user_id" yaml:"app_user_id"`
	Value            bool      `boil:"value" json:"value" toml:"value" yaml:"value"`
	ResponseDatetime time.Time `boil:"response_datetime" json:"response_datetime" toml:"response_datetime" yaml:"response_datetime"`

	R *responseR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L responseL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var ResponseColumns = struct {
	ID               string
	SurveyID         string
	AssumptionID     string
	AppUserID        string
	Value            string
	ResponseDatetime string
}{
	ID:               "id",
	SurveyID:         "survey_id",
	AssumptionID:     "assumption_id",
	AppUserID:        "app_user_id",
	Value:            "value",
	ResponseDatetime: "response_datetime",
}

// ResponseRels is where relationship names are stored.
var ResponseRels = struct {
	Survey     string
	Assumption string
	AppUser    string
}{
	Survey:     "Survey",
	Assumption: "Assumption",
	AppUser:    "AppUser",
}

// responseR is where relationships are stored.
type responseR struct {
	Survey     *Survey
	Assumption *Assumption
	AppUser    *AppUser
}

// NewStruct creates a new relationship struct
func (*responseR) NewStruct() *responseR {
	return &responseR{}
}

// responseL is where Load methods for each relationship are stored.
type responseL struct{}

var (
	responseColumns               = []string{"id", "survey_id", "assumption_id", "app_user_id", "value", "response_datetime"}
	responseColumnsWithoutDefault = []string{"survey_id", "assumption_id", "app_user_id", "value"}
	responseColumnsWithDefault    = []string{"id", "response_datetime"}
	responsePrimaryKeyColumns     = []string{"id"}
)

type (
	// ResponseSlice is an alias for a slice of pointers to Response.
	// This should generally be used opposed to []Response.
	ResponseSlice []*Response
	// ResponseHook is the signature for custom Response hook methods
	ResponseHook func(context.Context, boil.ContextExecutor, *Response) error

	responseQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	responseType                 = reflect.TypeOf(&Response{})
	responseMapping              = queries.MakeStructMapping(responseType)
	responsePrimaryKeyMapping, _ = queries.BindMapping(responseType, responseMapping, responsePrimaryKeyColumns)
	responseInsertCacheMut       sync.RWMutex
	responseInsertCache          = make(map[string]insertCache)
	responseUpdateCacheMut       sync.RWMutex
	responseUpdateCache          = make(map[string]updateCache)
	responseUpsertCacheMut       sync.RWMutex
	responseUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
)

var responseBeforeInsertHooks []ResponseHook
var responseBeforeUpdateHooks []ResponseHook
var responseBeforeDeleteHooks []ResponseHook
var responseBeforeUpsertHooks []ResponseHook

var responseAfterInsertHooks []ResponseHook
var responseAfterSelectHooks []ResponseHook
var responseAfterUpdateHooks []ResponseHook
var responseAfterDeleteHooks []ResponseHook
var responseAfterUpsertHooks []ResponseHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Response) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range responseBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Response) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range responseBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Response) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range responseBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Response) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range responseBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Response) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range responseAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Response) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range responseAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Response) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range responseAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Response) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range responseAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Response) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range responseAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddResponseHook registers your hook function for all future operations.
func AddResponseHook(hookPoint boil.HookPoint, responseHook ResponseHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		responseBeforeInsertHooks = append(responseBeforeInsertHooks, responseHook)
	case boil.BeforeUpdateHook:
		responseBeforeUpdateHooks = append(responseBeforeUpdateHooks, responseHook)
	case boil.BeforeDeleteHook:
		responseBeforeDeleteHooks = append(responseBeforeDeleteHooks, responseHook)
	case boil.BeforeUpsertHook:
		responseBeforeUpsertHooks = append(responseBeforeUpsertHooks, responseHook)
	case boil.AfterInsertHook:
		responseAfterInsertHooks = append(responseAfterInsertHooks, responseHook)
	case boil.AfterSelectHook:
		responseAfterSelectHooks = append(responseAfterSelectHooks, responseHook)
	case boil.AfterUpdateHook:
		responseAfterUpdateHooks = append(responseAfterUpdateHooks, responseHook)
	case boil.AfterDeleteHook:
		responseAfterDeleteHooks = append(responseAfterDeleteHooks, responseHook)
	case boil.AfterUpsertHook:
		responseAfterUpsertHooks = append(responseAfterUpsertHooks, responseHook)
	}
}

// One returns a single response record from the query.
func (q responseQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Response, error) {
	o := &Response{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for response")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Response records from the query.
func (q responseQuery) All(ctx context.Context, exec boil.ContextExecutor) (ResponseSlice, error) {
	var o []*Response

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Response slice")
	}

	if len(responseAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Response records in the query.
func (q responseQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count response rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q responseQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if response exists")
	}

	return count > 0, nil
}

// Survey pointed to by the foreign key.
func (o *Response) Survey(mods ...qm.QueryMod) surveyQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.SurveyID),
	}

	queryMods = append(queryMods, mods...)

	query := Surveys(queryMods...)
	queries.SetFrom(query.Query, "\"survey\"")

	return query
}

// Assumption pointed to by the foreign key.
func (o *Response) Assumption(mods ...qm.QueryMod) assumptionQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.AssumptionID),
	}

	queryMods = append(queryMods, mods...)

	query := Assumptions(queryMods...)
	queries.SetFrom(query.Query, "\"assumption\"")

	return query
}

// AppUser pointed to by the foreign key.
func (o *Response) AppUser(mods ...qm.QueryMod) appUserQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.AppUserID),
	}

	queryMods = append(queryMods, mods...)

	query := AppUsers(queryMods...)
	queries.SetFrom(query.Query, "\"app_user\"")

	return query
}

// LoadSurvey allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (responseL) LoadSurvey(ctx context.Context, e boil.ContextExecutor, singular bool, maybeResponse interface{}, mods queries.Applicator) error {
	var slice []*Response
	var object *Response

	if singular {
		object = maybeResponse.(*Response)
	} else {
		slice = *maybeResponse.(*[]*Response)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &responseR{}
		}
		args = append(args, object.SurveyID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &responseR{}
			}

			for _, a := range args {
				if a == obj.SurveyID {
					continue Outer
				}
			}

			args = append(args, obj.SurveyID)

		}
	}

	query := NewQuery(qm.From(`survey`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Survey")
	}

	var resultSlice []*Survey
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Survey")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for survey")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for survey")
	}

	if len(responseAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Survey = foreign
		if foreign.R == nil {
			foreign.R = &surveyR{}
		}
		foreign.R.Responses = append(foreign.R.Responses, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.SurveyID == foreign.ID {
				local.R.Survey = foreign
				if foreign.R == nil {
					foreign.R = &surveyR{}
				}
				foreign.R.Responses = append(foreign.R.Responses, local)
				break
			}
		}
	}

	return nil
}

// LoadAssumption allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (responseL) LoadAssumption(ctx context.Context, e boil.ContextExecutor, singular bool, maybeResponse interface{}, mods queries.Applicator) error {
	var slice []*Response
	var object *Response

	if singular {
		object = maybeResponse.(*Response)
	} else {
		slice = *maybeResponse.(*[]*Response)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &responseR{}
		}
		args = append(args, object.AssumptionID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &responseR{}
			}

			for _, a := range args {
				if a == obj.AssumptionID {
					continue Outer
				}
			}

			args = append(args, obj.AssumptionID)

		}
	}

	query := NewQuery(qm.From(`assumption`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Assumption")
	}

	var resultSlice []*Assumption
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Assumption")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for assumption")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for assumption")
	}

	if len(responseAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Assumption = foreign
		if foreign.R == nil {
			foreign.R = &assumptionR{}
		}
		foreign.R.Responses = append(foreign.R.Responses, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.AssumptionID == foreign.ID {
				local.R.Assumption = foreign
				if foreign.R == nil {
					foreign.R = &assumptionR{}
				}
				foreign.R.Responses = append(foreign.R.Responses, local)
				break
			}
		}
	}

	return nil
}

// LoadAppUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (responseL) LoadAppUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeResponse interface{}, mods queries.Applicator) error {
	var slice []*Response
	var object *Response

	if singular {
		object = maybeResponse.(*Response)
	} else {
		slice = *maybeResponse.(*[]*Response)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &responseR{}
		}
		args = append(args, object.AppUserID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &responseR{}
			}

			for _, a := range args {
				if a == obj.AppUserID {
					continue Outer
				}
			}

			args = append(args, obj.AppUserID)

		}
	}

	query := NewQuery(qm.From(`app_user`), qm.WhereIn(`id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load AppUser")
	}

	var resultSlice []*AppUser
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice AppUser")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for app_user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for app_user")
	}

	if len(responseAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.AppUser = foreign
		if foreign.R == nil {
			foreign.R = &appUserR{}
		}
		foreign.R.Responses = append(foreign.R.Responses, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.AppUserID == foreign.ID {
				local.R.AppUser = foreign
				if foreign.R == nil {
					foreign.R = &appUserR{}
				}
				foreign.R.Responses = append(foreign.R.Responses, local)
				break
			}
		}
	}

	return nil
}

// SetSurvey of the response to the related item.
// Sets o.R.Survey to related.
// Adds o to related.R.Responses.
func (o *Response) SetSurvey(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Survey) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"response\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"survey_id"}),
		strmangle.WhereClause("\"", "\"", 2, responsePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.SurveyID = related.ID
	if o.R == nil {
		o.R = &responseR{
			Survey: related,
		}
	} else {
		o.R.Survey = related
	}

	if related.R == nil {
		related.R = &surveyR{
			Responses: ResponseSlice{o},
		}
	} else {
		related.R.Responses = append(related.R.Responses, o)
	}

	return nil
}

// SetAssumption of the response to the related item.
// Sets o.R.Assumption to related.
// Adds o to related.R.Responses.
func (o *Response) SetAssumption(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Assumption) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"response\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"assumption_id"}),
		strmangle.WhereClause("\"", "\"", 2, responsePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.AssumptionID = related.ID
	if o.R == nil {
		o.R = &responseR{
			Assumption: related,
		}
	} else {
		o.R.Assumption = related
	}

	if related.R == nil {
		related.R = &assumptionR{
			Responses: ResponseSlice{o},
		}
	} else {
		related.R.Responses = append(related.R.Responses, o)
	}

	return nil
}

// SetAppUser of the response to the related item.
// Sets o.R.AppUser to related.
// Adds o to related.R.Responses.
func (o *Response) SetAppUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *AppUser) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"response\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"app_user_id"}),
		strmangle.WhereClause("\"", "\"", 2, responsePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.AppUserID = related.ID
	if o.R == nil {
		o.R = &responseR{
			AppUser: related,
		}
	} else {
		o.R.AppUser = related
	}

	if related.R == nil {
		related.R = &appUserR{
			Responses: ResponseSlice{o},
		}
	} else {
		related.R.Responses = append(related.R.Responses, o)
	}

	return nil
}

// Responses retrieves all the records using an executor.
func Responses(mods ...qm.QueryMod) responseQuery {
	mods = append(mods, qm.From("\"response\""))
	return responseQuery{NewQuery(mods...)}
}

// FindResponse retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindResponse(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Response, error) {
	responseObj := &Response{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"response\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, responseObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from response")
	}

	return responseObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Response) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no response provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(responseColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	responseInsertCacheMut.RLock()
	cache, cached := responseInsertCache[key]
	responseInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			responseColumns,
			responseColumnsWithDefault,
			responseColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(responseType, responseMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(responseType, responseMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"response\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"response\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into response")
	}

	if !cached {
		responseInsertCacheMut.Lock()
		responseInsertCache[key] = cache
		responseInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Response.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Response) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	responseUpdateCacheMut.RLock()
	cache, cached := responseUpdateCache[key]
	responseUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			responseColumns,
			responsePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update response, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"response\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, responsePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(responseType, responseMapping, append(wl, responsePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update response row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for response")
	}

	if !cached {
		responseUpdateCacheMut.Lock()
		responseUpdateCache[key] = cache
		responseUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q responseQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for response")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for response")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ResponseSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), responsePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"response\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, responsePrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in response slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all response")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Response) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no response provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(responseColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	responseUpsertCacheMut.RLock()
	cache, cached := responseUpsertCache[key]
	responseUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			responseColumns,
			responseColumnsWithDefault,
			responseColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			responseColumns,
			responsePrimaryKeyColumns,
		)

		if len(update) == 0 {
			return errors.New("models: unable to upsert response, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(responsePrimaryKeyColumns))
			copy(conflict, responsePrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"response\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(responseType, responseMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(responseType, responseMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert response")
	}

	if !cached {
		responseUpsertCacheMut.Lock()
		responseUpsertCache[key] = cache
		responseUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Response record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Response) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Response provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), responsePrimaryKeyMapping)
	sql := "DELETE FROM \"response\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from response")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for response")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q responseQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no responseQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from response")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for response")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ResponseSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Response slice provided for delete all")
	}

	if len(o) == 0 {
		return 0, nil
	}

	if len(responseBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), responsePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"response\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, responsePrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from response slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for response")
	}

	if len(responseAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Response) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindResponse(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ResponseSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ResponseSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), responsePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"response\".* FROM \"response\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, responsePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in ResponseSlice")
	}

	*o = slice

	return nil
}

// ResponseExists checks if the Response row exists.
func ResponseExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"response\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if response exists")
	}

	return exists, nil
}
