// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testResponses(t *testing.T) {
	t.Parallel()

	query := Responses()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testResponsesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testResponsesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Responses().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testResponsesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ResponseSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testResponsesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := ResponseExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Response exists: %s", err)
	}
	if !e {
		t.Errorf("Expected ResponseExists to return true, but got false.")
	}
}

func testResponsesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	responseFound, err := FindResponse(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if responseFound == nil {
		t.Error("want a record, got nil")
	}
}

func testResponsesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Responses().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testResponsesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Responses().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testResponsesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	responseOne := &Response{}
	responseTwo := &Response{}
	if err = randomize.Struct(seed, responseOne, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}
	if err = randomize.Struct(seed, responseTwo, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = responseOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = responseTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Responses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testResponsesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	responseOne := &Response{}
	responseTwo := &Response{}
	if err = randomize.Struct(seed, responseOne, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}
	if err = randomize.Struct(seed, responseTwo, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = responseOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = responseTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func responseBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Response) error {
	*o = Response{}
	return nil
}

func responseAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Response) error {
	*o = Response{}
	return nil
}

func responseAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Response) error {
	*o = Response{}
	return nil
}

func responseBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Response) error {
	*o = Response{}
	return nil
}

func responseAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Response) error {
	*o = Response{}
	return nil
}

func responseBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Response) error {
	*o = Response{}
	return nil
}

func responseAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Response) error {
	*o = Response{}
	return nil
}

func responseBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Response) error {
	*o = Response{}
	return nil
}

func responseAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Response) error {
	*o = Response{}
	return nil
}

func testResponsesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Response{}
	o := &Response{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, responseDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Response object: %s", err)
	}

	AddResponseHook(boil.BeforeInsertHook, responseBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	responseBeforeInsertHooks = []ResponseHook{}

	AddResponseHook(boil.AfterInsertHook, responseAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	responseAfterInsertHooks = []ResponseHook{}

	AddResponseHook(boil.AfterSelectHook, responseAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	responseAfterSelectHooks = []ResponseHook{}

	AddResponseHook(boil.BeforeUpdateHook, responseBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	responseBeforeUpdateHooks = []ResponseHook{}

	AddResponseHook(boil.AfterUpdateHook, responseAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	responseAfterUpdateHooks = []ResponseHook{}

	AddResponseHook(boil.BeforeDeleteHook, responseBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	responseBeforeDeleteHooks = []ResponseHook{}

	AddResponseHook(boil.AfterDeleteHook, responseAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	responseAfterDeleteHooks = []ResponseHook{}

	AddResponseHook(boil.BeforeUpsertHook, responseBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	responseBeforeUpsertHooks = []ResponseHook{}

	AddResponseHook(boil.AfterUpsertHook, responseAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	responseAfterUpsertHooks = []ResponseHook{}
}

func testResponsesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testResponsesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(responseColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testResponseToOneSurveyUsingSurvey(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Response
	var foreign Survey

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, surveyDBTypes, false, surveyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Survey struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.SurveyID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Survey().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ResponseSlice{&local}
	if err = local.L.LoadSurvey(ctx, tx, false, (*[]*Response)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Survey == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Survey = nil
	if err = local.L.LoadSurvey(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Survey == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testResponseToOneAssumptionUsingAssumption(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Response
	var foreign Assumption

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, assumptionDBTypes, false, assumptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Assumption struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.AssumptionID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Assumption().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ResponseSlice{&local}
	if err = local.L.LoadAssumption(ctx, tx, false, (*[]*Response)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Assumption == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Assumption = nil
	if err = local.L.LoadAssumption(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Assumption == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testResponseToOneAppUserUsingAppUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Response
	var foreign AppUser

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, responseDBTypes, false, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, appUserDBTypes, false, appUserColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize AppUser struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.AppUserID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.AppUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := ResponseSlice{&local}
	if err = local.L.LoadAppUser(ctx, tx, false, (*[]*Response)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.AppUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.AppUser = nil
	if err = local.L.LoadAppUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.AppUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testResponseToOneSetOpSurveyUsingSurvey(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Response
	var b, c Survey

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, responseDBTypes, false, strmangle.SetComplement(responsePrimaryKeyColumns, responseColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, surveyDBTypes, false, strmangle.SetComplement(surveyPrimaryKeyColumns, surveyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Survey{&b, &c} {
		err = a.SetSurvey(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Survey != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Responses[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.SurveyID != x.ID {
			t.Error("foreign key was wrong value", a.SurveyID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.SurveyID))
		reflect.Indirect(reflect.ValueOf(&a.SurveyID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.SurveyID != x.ID {
			t.Error("foreign key was wrong value", a.SurveyID, x.ID)
		}
	}
}
func testResponseToOneSetOpAssumptionUsingAssumption(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Response
	var b, c Assumption

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, responseDBTypes, false, strmangle.SetComplement(responsePrimaryKeyColumns, responseColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, assumptionDBTypes, false, strmangle.SetComplement(assumptionPrimaryKeyColumns, assumptionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, assumptionDBTypes, false, strmangle.SetComplement(assumptionPrimaryKeyColumns, assumptionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Assumption{&b, &c} {
		err = a.SetAssumption(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Assumption != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Responses[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.AssumptionID != x.ID {
			t.Error("foreign key was wrong value", a.AssumptionID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.AssumptionID))
		reflect.Indirect(reflect.ValueOf(&a.AssumptionID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.AssumptionID != x.ID {
			t.Error("foreign key was wrong value", a.AssumptionID, x.ID)
		}
	}
}
func testResponseToOneSetOpAppUserUsingAppUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Response
	var b, c AppUser

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, responseDBTypes, false, strmangle.SetComplement(responsePrimaryKeyColumns, responseColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, appUserDBTypes, false, strmangle.SetComplement(appUserPrimaryKeyColumns, appUserColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, appUserDBTypes, false, strmangle.SetComplement(appUserPrimaryKeyColumns, appUserColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*AppUser{&b, &c} {
		err = a.SetAppUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.AppUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Responses[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.AppUserID != x.ID {
			t.Error("foreign key was wrong value", a.AppUserID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.AppUserID))
		reflect.Indirect(reflect.ValueOf(&a.AppUserID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.AppUserID != x.ID {
			t.Error("foreign key was wrong value", a.AppUserID, x.ID)
		}
	}
}

func testResponsesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testResponsesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ResponseSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testResponsesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Responses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	responseDBTypes = map[string]string{`AppUserID`: `integer`, `AssumptionID`: `integer`, `ID`: `integer`, `ResponseDatetime`: `timestamp without time zone`, `SurveyID`: `integer`, `Value`: `boolean`}
	_               = bytes.MinRead
)

func testResponsesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(responsePrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(responseColumns) == len(responsePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, responseDBTypes, true, responsePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testResponsesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(responseColumns) == len(responsePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Response{}
	if err = randomize.Struct(seed, o, responseDBTypes, true, responseColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, responseDBTypes, true, responsePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(responseColumns, responsePrimaryKeyColumns) {
		fields = responseColumns
	} else {
		fields = strmangle.SetComplement(
			responseColumns,
			responsePrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := ResponseSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testResponsesUpsert(t *testing.T) {
	t.Parallel()

	if len(responseColumns) == len(responsePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := Response{}
	if err = randomize.Struct(seed, &o, responseDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Response: %s", err)
	}

	count, err := Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, responseDBTypes, false, responsePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Response struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Response: %s", err)
	}

	count, err = Responses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
