// Code generated by SQLBoiler (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/volatiletech/null"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Survey is an object representing the database table.
type Survey struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name          string    `boil:"name" json:"name" toml:"name" yaml:"name"`
	StartDatetime time.Time `boil:"start_datetime" json:"start_datetime" toml:"start_datetime" yaml:"start_datetime"`
	EndDatetime   null.Time `boil:"end_datetime" json:"end_datetime,omitempty" toml:"end_datetime" yaml:"end_datetime,omitempty"`

	R *surveyR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L surveyL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var SurveyColumns = struct {
	ID            string
	Name          string
	StartDatetime string
	EndDatetime   string
}{
	ID:            "id",
	Name:          "name",
	StartDatetime: "start_datetime",
	EndDatetime:   "end_datetime",
}

// SurveyRels is where relationship names are stored.
var SurveyRels = struct {
	AppUsers    string
	Responses   string
	Assumptions string
}{
	AppUsers:    "AppUsers",
	Responses:   "Responses",
	Assumptions: "Assumptions",
}

// surveyR is where relationships are stored.
type surveyR struct {
	AppUsers    AppUserSlice
	Responses   ResponseSlice
	Assumptions AssumptionSlice
}

// NewStruct creates a new relationship struct
func (*surveyR) NewStruct() *surveyR {
	return &surveyR{}
}

// surveyL is where Load methods for each relationship are stored.
type surveyL struct{}

var (
	surveyColumns               = []string{"id", "name", "start_datetime", "end_datetime"}
	surveyColumnsWithoutDefault = []string{"name", "end_datetime"}
	surveyColumnsWithDefault    = []string{"id", "start_datetime"}
	surveyPrimaryKeyColumns     = []string{"id"}
)

type (
	// SurveySlice is an alias for a slice of pointers to Survey.
	// This should generally be used opposed to []Survey.
	SurveySlice []*Survey
	// SurveyHook is the signature for custom Survey hook methods
	SurveyHook func(context.Context, boil.ContextExecutor, *Survey) error

	surveyQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	surveyType                 = reflect.TypeOf(&Survey{})
	surveyMapping              = queries.MakeStructMapping(surveyType)
	surveyPrimaryKeyMapping, _ = queries.BindMapping(surveyType, surveyMapping, surveyPrimaryKeyColumns)
	surveyInsertCacheMut       sync.RWMutex
	surveyInsertCache          = make(map[string]insertCache)
	surveyUpdateCacheMut       sync.RWMutex
	surveyUpdateCache          = make(map[string]updateCache)
	surveyUpsertCacheMut       sync.RWMutex
	surveyUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
)

var surveyBeforeInsertHooks []SurveyHook
var surveyBeforeUpdateHooks []SurveyHook
var surveyBeforeDeleteHooks []SurveyHook
var surveyBeforeUpsertHooks []SurveyHook

var surveyAfterInsertHooks []SurveyHook
var surveyAfterSelectHooks []SurveyHook
var surveyAfterUpdateHooks []SurveyHook
var surveyAfterDeleteHooks []SurveyHook
var surveyAfterUpsertHooks []SurveyHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Survey) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range surveyBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Survey) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range surveyBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Survey) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range surveyBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Survey) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range surveyBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Survey) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range surveyAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Survey) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range surveyAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Survey) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range surveyAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Survey) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range surveyAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Survey) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	for _, hook := range surveyAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddSurveyHook registers your hook function for all future operations.
func AddSurveyHook(hookPoint boil.HookPoint, surveyHook SurveyHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		surveyBeforeInsertHooks = append(surveyBeforeInsertHooks, surveyHook)
	case boil.BeforeUpdateHook:
		surveyBeforeUpdateHooks = append(surveyBeforeUpdateHooks, surveyHook)
	case boil.BeforeDeleteHook:
		surveyBeforeDeleteHooks = append(surveyBeforeDeleteHooks, surveyHook)
	case boil.BeforeUpsertHook:
		surveyBeforeUpsertHooks = append(surveyBeforeUpsertHooks, surveyHook)
	case boil.AfterInsertHook:
		surveyAfterInsertHooks = append(surveyAfterInsertHooks, surveyHook)
	case boil.AfterSelectHook:
		surveyAfterSelectHooks = append(surveyAfterSelectHooks, surveyHook)
	case boil.AfterUpdateHook:
		surveyAfterUpdateHooks = append(surveyAfterUpdateHooks, surveyHook)
	case boil.AfterDeleteHook:
		surveyAfterDeleteHooks = append(surveyAfterDeleteHooks, surveyHook)
	case boil.AfterUpsertHook:
		surveyAfterUpsertHooks = append(surveyAfterUpsertHooks, surveyHook)
	}
}

// One returns a single survey record from the query.
func (q surveyQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Survey, error) {
	o := &Survey{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for survey")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Survey records from the query.
func (q surveyQuery) All(ctx context.Context, exec boil.ContextExecutor) (SurveySlice, error) {
	var o []*Survey

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Survey slice")
	}

	if len(surveyAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Survey records in the query.
func (q surveyQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count survey rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q surveyQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if survey exists")
	}

	return count > 0, nil
}

// AppUsers retrieves all the app_user's AppUsers with an executor.
func (o *Survey) AppUsers(mods ...qm.QueryMod) appUserQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.InnerJoin("\"app_user_survey\" on \"app_user\".\"id\" = \"app_user_survey\".\"app_user_id\""),
		qm.Where("\"app_user_survey\".\"survey_id\"=?", o.ID),
	)

	query := AppUsers(queryMods...)
	queries.SetFrom(query.Query, "\"app_user\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"app_user\".*"})
	}

	return query
}

// Responses retrieves all the response's Responses with an executor.
func (o *Survey) Responses(mods ...qm.QueryMod) responseQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"response\".\"survey_id\"=?", o.ID),
	)

	query := Responses(queryMods...)
	queries.SetFrom(query.Query, "\"response\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"response\".*"})
	}

	return query
}

// Assumptions retrieves all the assumption's Assumptions with an executor.
func (o *Survey) Assumptions(mods ...qm.QueryMod) assumptionQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.InnerJoin("\"survey_assumption\" on \"assumption\".\"id\" = \"survey_assumption\".\"assumption_id\""),
		qm.Where("\"survey_assumption\".\"survey_id\"=?", o.ID),
	)

	query := Assumptions(queryMods...)
	queries.SetFrom(query.Query, "\"assumption\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"assumption\".*"})
	}

	return query
}

// LoadAppUsers allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (surveyL) LoadAppUsers(ctx context.Context, e boil.ContextExecutor, singular bool, maybeSurvey interface{}, mods queries.Applicator) error {
	var slice []*Survey
	var object *Survey

	if singular {
		object = maybeSurvey.(*Survey)
	} else {
		slice = *maybeSurvey.(*[]*Survey)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &surveyR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &surveyR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	query := NewQuery(
		qm.Select("\"app_user\".*, \"a\".\"survey_id\""),
		qm.From("\"app_user\""),
		qm.InnerJoin("\"app_user_survey\" as \"a\" on \"app_user\".\"id\" = \"a\".\"app_user_id\""),
		qm.WhereIn("\"a\".\"survey_id\" in ?", args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load app_user")
	}

	var resultSlice []*AppUser

	var localJoinCols []int
	for results.Next() {
		one := new(AppUser)
		var localJoinCol int

		err = results.Scan(&one.ID, &one.Login, &one.PasswordHash, &one.Email, &one.FullName, &one.UserUUID, &one.IsAdmin, &localJoinCol)
		if err != nil {
			return errors.Wrap(err, "failed to scan eager loaded results for app_user")
		}
		if err = results.Err(); err != nil {
			return errors.Wrap(err, "failed to plebian-bind eager loaded slice app_user")
		}

		resultSlice = append(resultSlice, one)
		localJoinCols = append(localJoinCols, localJoinCol)
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on app_user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for app_user")
	}

	if len(appUserAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.AppUsers = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &appUserR{}
			}
			foreign.R.Surveys = append(foreign.R.Surveys, object)
		}
		return nil
	}

	for i, foreign := range resultSlice {
		localJoinCol := localJoinCols[i]
		for _, local := range slice {
			if local.ID == localJoinCol {
				local.R.AppUsers = append(local.R.AppUsers, foreign)
				if foreign.R == nil {
					foreign.R = &appUserR{}
				}
				foreign.R.Surveys = append(foreign.R.Surveys, local)
				break
			}
		}
	}

	return nil
}

// LoadResponses allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (surveyL) LoadResponses(ctx context.Context, e boil.ContextExecutor, singular bool, maybeSurvey interface{}, mods queries.Applicator) error {
	var slice []*Survey
	var object *Survey

	if singular {
		object = maybeSurvey.(*Survey)
	} else {
		slice = *maybeSurvey.(*[]*Survey)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &surveyR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &surveyR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	query := NewQuery(qm.From(`response`), qm.WhereIn(`survey_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load response")
	}

	var resultSlice []*Response
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice response")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on response")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for response")
	}

	if len(responseAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Responses = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &responseR{}
			}
			foreign.R.Survey = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.SurveyID {
				local.R.Responses = append(local.R.Responses, foreign)
				if foreign.R == nil {
					foreign.R = &responseR{}
				}
				foreign.R.Survey = local
				break
			}
		}
	}

	return nil
}

// LoadAssumptions allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (surveyL) LoadAssumptions(ctx context.Context, e boil.ContextExecutor, singular bool, maybeSurvey interface{}, mods queries.Applicator) error {
	var slice []*Survey
	var object *Survey

	if singular {
		object = maybeSurvey.(*Survey)
	} else {
		slice = *maybeSurvey.(*[]*Survey)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &surveyR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &surveyR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	query := NewQuery(
		qm.Select("\"assumption\".*, \"a\".\"survey_id\""),
		qm.From("\"assumption\""),
		qm.InnerJoin("\"survey_assumption\" as \"a\" on \"assumption\".\"id\" = \"a\".\"assumption_id\""),
		qm.WhereIn("\"a\".\"survey_id\" in ?", args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load assumption")
	}

	var resultSlice []*Assumption

	var localJoinCols []int
	for results.Next() {
		one := new(Assumption)
		var localJoinCol int

		err = results.Scan(&one.ID, &one.AssumptionText, &one.CreatedDatetime, &localJoinCol)
		if err != nil {
			return errors.Wrap(err, "failed to scan eager loaded results for assumption")
		}
		if err = results.Err(); err != nil {
			return errors.Wrap(err, "failed to plebian-bind eager loaded slice assumption")
		}

		resultSlice = append(resultSlice, one)
		localJoinCols = append(localJoinCols, localJoinCol)
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on assumption")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for assumption")
	}

	if len(assumptionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Assumptions = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &assumptionR{}
			}
			foreign.R.Surveys = append(foreign.R.Surveys, object)
		}
		return nil
	}

	for i, foreign := range resultSlice {
		localJoinCol := localJoinCols[i]
		for _, local := range slice {
			if local.ID == localJoinCol {
				local.R.Assumptions = append(local.R.Assumptions, foreign)
				if foreign.R == nil {
					foreign.R = &assumptionR{}
				}
				foreign.R.Surveys = append(foreign.R.Surveys, local)
				break
			}
		}
	}

	return nil
}

// AddAppUsers adds the given related objects to the existing relationships
// of the survey, optionally inserting them as new records.
// Appends related to o.R.AppUsers.
// Sets related.R.Surveys appropriately.
func (o *Survey) AddAppUsers(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*AppUser) error {
	var err error
	for _, rel := range related {
		if insert {
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		}
	}

	for _, rel := range related {
		query := "insert into \"app_user_survey\" (\"survey_id\", \"app_user_id\") values ($1, $2)"
		values := []interface{}{o.ID, rel.ID}

		if boil.DebugMode {
			fmt.Fprintln(boil.DebugWriter, query)
			fmt.Fprintln(boil.DebugWriter, values)
		}

		_, err = exec.ExecContext(ctx, query, values...)
		if err != nil {
			return errors.Wrap(err, "failed to insert into join table")
		}
	}
	if o.R == nil {
		o.R = &surveyR{
			AppUsers: related,
		}
	} else {
		o.R.AppUsers = append(o.R.AppUsers, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &appUserR{
				Surveys: SurveySlice{o},
			}
		} else {
			rel.R.Surveys = append(rel.R.Surveys, o)
		}
	}
	return nil
}

// SetAppUsers removes all previously related items of the
// survey replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Surveys's AppUsers accordingly.
// Replaces o.R.AppUsers with related.
// Sets related.R.Surveys's AppUsers accordingly.
func (o *Survey) SetAppUsers(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*AppUser) error {
	query := "delete from \"app_user_survey\" where \"survey_id\" = $1"
	values := []interface{}{o.ID}
	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	removeAppUsersFromSurveysSlice(o, related)
	if o.R != nil {
		o.R.AppUsers = nil
	}
	return o.AddAppUsers(ctx, exec, insert, related...)
}

// RemoveAppUsers relationships from objects passed in.
// Removes related items from R.AppUsers (uses pointer comparison, removal does not keep order)
// Sets related.R.Surveys.
func (o *Survey) RemoveAppUsers(ctx context.Context, exec boil.ContextExecutor, related ...*AppUser) error {
	var err error
	query := fmt.Sprintf(
		"delete from \"app_user_survey\" where \"survey_id\" = $1 and \"app_user_id\" in (%s)",
		strmangle.Placeholders(dialect.UseIndexPlaceholders, len(related), 2, 1),
	)
	values := []interface{}{o.ID}
	for _, rel := range related {
		values = append(values, rel.ID)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}
	removeAppUsersFromSurveysSlice(o, related)
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.AppUsers {
			if rel != ri {
				continue
			}

			ln := len(o.R.AppUsers)
			if ln > 1 && i < ln-1 {
				o.R.AppUsers[i] = o.R.AppUsers[ln-1]
			}
			o.R.AppUsers = o.R.AppUsers[:ln-1]
			break
		}
	}

	return nil
}

func removeAppUsersFromSurveysSlice(o *Survey, related []*AppUser) {
	for _, rel := range related {
		if rel.R == nil {
			continue
		}
		for i, ri := range rel.R.Surveys {
			if o.ID != ri.ID {
				continue
			}

			ln := len(rel.R.Surveys)
			if ln > 1 && i < ln-1 {
				rel.R.Surveys[i] = rel.R.Surveys[ln-1]
			}
			rel.R.Surveys = rel.R.Surveys[:ln-1]
			break
		}
	}
}

// AddResponses adds the given related objects to the existing relationships
// of the survey, optionally inserting them as new records.
// Appends related to o.R.Responses.
// Sets related.R.Survey appropriately.
func (o *Survey) AddResponses(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Response) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.SurveyID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"response\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"survey_id"}),
				strmangle.WhereClause("\"", "\"", 2, responsePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.SurveyID = o.ID
		}
	}

	if o.R == nil {
		o.R = &surveyR{
			Responses: related,
		}
	} else {
		o.R.Responses = append(o.R.Responses, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &responseR{
				Survey: o,
			}
		} else {
			rel.R.Survey = o
		}
	}
	return nil
}

// AddAssumptions adds the given related objects to the existing relationships
// of the survey, optionally inserting them as new records.
// Appends related to o.R.Assumptions.
// Sets related.R.Surveys appropriately.
func (o *Survey) AddAssumptions(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Assumption) error {
	var err error
	for _, rel := range related {
		if insert {
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		}
	}

	for _, rel := range related {
		query := "insert into \"survey_assumption\" (\"survey_id\", \"assumption_id\") values ($1, $2)"
		values := []interface{}{o.ID, rel.ID}

		if boil.DebugMode {
			fmt.Fprintln(boil.DebugWriter, query)
			fmt.Fprintln(boil.DebugWriter, values)
		}

		_, err = exec.ExecContext(ctx, query, values...)
		if err != nil {
			return errors.Wrap(err, "failed to insert into join table")
		}
	}
	if o.R == nil {
		o.R = &surveyR{
			Assumptions: related,
		}
	} else {
		o.R.Assumptions = append(o.R.Assumptions, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &assumptionR{
				Surveys: SurveySlice{o},
			}
		} else {
			rel.R.Surveys = append(rel.R.Surveys, o)
		}
	}
	return nil
}

// SetAssumptions removes all previously related items of the
// survey replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Surveys's Assumptions accordingly.
// Replaces o.R.Assumptions with related.
// Sets related.R.Surveys's Assumptions accordingly.
func (o *Survey) SetAssumptions(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Assumption) error {
	query := "delete from \"survey_assumption\" where \"survey_id\" = $1"
	values := []interface{}{o.ID}
	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	removeAssumptionsFromSurveysSlice(o, related)
	if o.R != nil {
		o.R.Assumptions = nil
	}
	return o.AddAssumptions(ctx, exec, insert, related...)
}

// RemoveAssumptions relationships from objects passed in.
// Removes related items from R.Assumptions (uses pointer comparison, removal does not keep order)
// Sets related.R.Surveys.
func (o *Survey) RemoveAssumptions(ctx context.Context, exec boil.ContextExecutor, related ...*Assumption) error {
	var err error
	query := fmt.Sprintf(
		"delete from \"survey_assumption\" where \"survey_id\" = $1 and \"assumption_id\" in (%s)",
		strmangle.Placeholders(dialect.UseIndexPlaceholders, len(related), 2, 1),
	)
	values := []interface{}{o.ID}
	for _, rel := range related {
		values = append(values, rel.ID)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}
	removeAssumptionsFromSurveysSlice(o, related)
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.Assumptions {
			if rel != ri {
				continue
			}

			ln := len(o.R.Assumptions)
			if ln > 1 && i < ln-1 {
				o.R.Assumptions[i] = o.R.Assumptions[ln-1]
			}
			o.R.Assumptions = o.R.Assumptions[:ln-1]
			break
		}
	}

	return nil
}

func removeAssumptionsFromSurveysSlice(o *Survey, related []*Assumption) {
	for _, rel := range related {
		if rel.R == nil {
			continue
		}
		for i, ri := range rel.R.Surveys {
			if o.ID != ri.ID {
				continue
			}

			ln := len(rel.R.Surveys)
			if ln > 1 && i < ln-1 {
				rel.R.Surveys[i] = rel.R.Surveys[ln-1]
			}
			rel.R.Surveys = rel.R.Surveys[:ln-1]
			break
		}
	}
}

// Surveys retrieves all the records using an executor.
func Surveys(mods ...qm.QueryMod) surveyQuery {
	mods = append(mods, qm.From("\"survey\""))
	return surveyQuery{NewQuery(mods...)}
}

// FindSurvey retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindSurvey(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Survey, error) {
	surveyObj := &Survey{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"survey\" where \"id\"=$1", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, surveyObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from survey")
	}

	return surveyObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Survey) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no survey provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(surveyColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	surveyInsertCacheMut.RLock()
	cache, cached := surveyInsertCache[key]
	surveyInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			surveyColumns,
			surveyColumnsWithDefault,
			surveyColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(surveyType, surveyMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(surveyType, surveyMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"survey\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"survey\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into survey")
	}

	if !cached {
		surveyInsertCacheMut.Lock()
		surveyInsertCache[key] = cache
		surveyInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Survey.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Survey) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	surveyUpdateCacheMut.RLock()
	cache, cached := surveyUpdateCache[key]
	surveyUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			surveyColumns,
			surveyPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update survey, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"survey\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, surveyPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(surveyType, surveyMapping, append(wl, surveyPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update survey row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for survey")
	}

	if !cached {
		surveyUpdateCacheMut.Lock()
		surveyUpdateCache[key] = cache
		surveyUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q surveyQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for survey")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for survey")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o SurveySlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), surveyPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"survey\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, surveyPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in survey slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all survey")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Survey) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no survey provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(surveyColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	surveyUpsertCacheMut.RLock()
	cache, cached := surveyUpsertCache[key]
	surveyUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			surveyColumns,
			surveyColumnsWithDefault,
			surveyColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			surveyColumns,
			surveyPrimaryKeyColumns,
		)

		if len(update) == 0 {
			return errors.New("models: unable to upsert survey, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(surveyPrimaryKeyColumns))
			copy(conflict, surveyPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"survey\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(surveyType, surveyMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(surveyType, surveyMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert survey")
	}

	if !cached {
		surveyUpsertCacheMut.Lock()
		surveyUpsertCache[key] = cache
		surveyUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Survey record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Survey) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Survey provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), surveyPrimaryKeyMapping)
	sql := "DELETE FROM \"survey\" WHERE \"id\"=$1"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from survey")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for survey")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q surveyQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no surveyQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from survey")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for survey")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o SurveySlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Survey slice provided for delete all")
	}

	if len(o) == 0 {
		return 0, nil
	}

	if len(surveyBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), surveyPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"survey\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, surveyPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from survey slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for survey")
	}

	if len(surveyAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Survey) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindSurvey(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *SurveySlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := SurveySlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), surveyPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"survey\".* FROM \"survey\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, surveyPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in SurveySlice")
	}

	*o = slice

	return nil
}

// SurveyExists checks if the Survey row exists.
func SurveyExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"survey\" where \"id\"=$1 limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, iD)
	}

	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if survey exists")
	}

	return exists, nil
}
