/**
 * Ttemp API
 * Team Temperature API
 *
 * OpenAPI spec version: 1.2.4
 * Contact: dpszenicyn@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { AppUser } from '../model/appUser';
import { Assumption } from '../model/assumption';
import { Response } from '../model/response';
import { Survey } from '../model/survey';


import { Configuration }                                     from '../configuration';


export interface DefaultServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;
    

    /**
    * Delete an assumption
    * 
    * @param assumptionId Assumption ID
    */
    assumptionsAssumptionIdDelete(assumptionId: number, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * Get an assumption
    * 
    * @param assumptionId Assumption ID
    */
    assumptionsAssumptionIdGet(assumptionId: number, extraHttpRequestParams?: any): Observable<Assumption>;

    /**
    * Update an assumption
    * 
    * @param assumptionId Assumption ID
    * @param body 
    */
    assumptionsAssumptionIdPut(assumptionId: number, body: Assumption, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * List assumptions
    * 
    * @param surveyId Filter by survey ID
    */
    assumptionsGet(surveyId?: number, extraHttpRequestParams?: any): Observable<Array<Assumption>>;

    /**
    * Create assumption
    * 
    * @param body 
    */
    assumptionsPost(body: Assumption, extraHttpRequestParams?: any): Observable<Assumption>;

    /**
    * Log in to system
    * 
    * @param login 
    * @param password 
    */
    loginPost(login: string, password: string, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * List responses
    * 
    * @param userId Filter by user ID
    * @param surveyId Filter by survey ID
    * @param assumptionId Filter by assumption ID
    */
    responsesGet(userId?: number, surveyId?: number, assumptionId?: number, extraHttpRequestParams?: any): Observable<Array<Response>>;

    /**
    * Create response
    * 
    * @param body 
    */
    responsesPost(body: Response, extraHttpRequestParams?: any): Observable<Response>;

    /**
    * Delete response
    * 
    * @param responseId 
    */
    responsesResponseIdDelete(responseId: number, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * Get response
    * 
    * @param responseId 
    */
    responsesResponseIdGet(responseId: number, extraHttpRequestParams?: any): Observable<Response>;

    /**
    * Update response
    * 
    * @param responseId 
    * @param body 
    */
    responsesResponseIdPut(responseId: number, body: Response, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * List surveys
    * 
    * @param userId Filter by user ID
    */
    surveysGet(userId?: number, extraHttpRequestParams?: any): Observable<Array<Survey>>;

    /**
    * Create survey
    * 
    * @param body 
    */
    surveysPost(body: Survey, extraHttpRequestParams?: any): Observable<Survey>;

    /**
    * List of responses for assumption in a survey
    * 
    * @param assumptionId 
    * @param surveyId 
    */
    surveysSurveyIdAssumptionsAssumptionIdResponsesGet(assumptionId: number, surveyId: number, extraHttpRequestParams?: any): Observable<Array<Response>>;

    /**
    * Latest response for assumption per user in a survey
    * 
    * @param surveyId 
    * @param assumptionId 
    * @param before_datetime Limit results to before datetime
    */
    surveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserGet(surveyId: number, assumptionId: number, before_datetime?: Date, extraHttpRequestParams?: any): Observable<Array<Response>>;

    /**
    * List assumptions in survey
    * 
    * @param surveyId 
    */
    surveysSurveyIdAssumptionsGet(surveyId: number, extraHttpRequestParams?: any): Observable<Array<Assumption>>;

    /**
    * Delete survey
    * 
    * @param surveyId 
    */
    surveysSurveyIdDelete(surveyId: number, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * Get survey
    * 
    * @param surveyId 
    */
    surveysSurveyIdGet(surveyId: number, extraHttpRequestParams?: any): Observable<Survey>;

    /**
    * Update survey
    * 
    * @param surveyId 
    * @param body 
    */
    surveysSurveyIdPut(surveyId: number, body: Survey, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * List users
    * 
    * @param uuid Filter by user UUID
    */
    usersGet(uuid?: string, extraHttpRequestParams?: any): Observable<Array<AppUser>>;

    /**
    * Create user
    * 
    * @param body 
    */
    usersPost(body: AppUser, extraHttpRequestParams?: any): Observable<AppUser>;

    /**
    * Delete user
    * 
    * @param userId 
    */
    usersUserIdDelete(userId: number, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * Get user
    * 
    * @param userId 
    */
    usersUserIdGet(userId: number, extraHttpRequestParams?: any): Observable<AppUser>;

    /**
    * Update user
    * 
    * @param userId 
    * @param body 
    */
    usersUserIdPut(userId: number, body: AppUser, extraHttpRequestParams?: any): Observable<{}>;

    /**
    * List responses
    * 
    * @param userId 
    * @param surveyId 
    * @param assumptionId 
    */
    usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesGet(userId: number, surveyId: number, assumptionId: number, extraHttpRequestParams?: any): Observable<Array<Response>>;

    /**
    * Get latest response
    * 
    * @param userId 
    * @param surveyId 
    * @param assumptionId 
    * @param before_datetime Limit results to before datetime.
    */
    usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestGet(userId: number, surveyId: number, assumptionId: number, before_datetime?: Date, extraHttpRequestParams?: any): Observable<Response>;

}
