/**
 * Ttemp API
 * Team Temperature API
 *
 * OpenAPI spec version: 1.2.4
 * Contact: dpszenicyn@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { AppUser } from '../model/appUser';
import { Assumption } from '../model/assumption';
import { Response } from '../model/response';
import { Survey } from '../model/survey';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import { DefaultServiceInterface }                            from './default.serviceInterface';


@Injectable({
  providedIn: 'root'
})
export class DefaultService implements DefaultServiceInterface {

    protected basePath = 'http://http:/api';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {

        if (configuration) {
            this.configuration = configuration;
            this.configuration.basePath = configuration.basePath || basePath || this.basePath;

        } else {
            this.configuration.basePath = basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Delete an assumption
     * 
     * @param assumptionId Assumption ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public assumptionsAssumptionIdDelete(assumptionId: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public assumptionsAssumptionIdDelete(assumptionId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public assumptionsAssumptionIdDelete(assumptionId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public assumptionsAssumptionIdDelete(assumptionId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (assumptionId === null || assumptionId === undefined) {
            throw new Error('Required parameter assumptionId was null or undefined when calling assumptionsAssumptionIdDelete.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/assumptions/${encodeURIComponent(String(assumptionId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get an assumption
     * 
     * @param assumptionId Assumption ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public assumptionsAssumptionIdGet(assumptionId: number, observe?: 'body', reportProgress?: boolean): Observable<Assumption>;
    public assumptionsAssumptionIdGet(assumptionId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Assumption>>;
    public assumptionsAssumptionIdGet(assumptionId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Assumption>>;
    public assumptionsAssumptionIdGet(assumptionId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (assumptionId === null || assumptionId === undefined) {
            throw new Error('Required parameter assumptionId was null or undefined when calling assumptionsAssumptionIdGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Assumption>(`${this.configuration.basePath}/assumptions/${encodeURIComponent(String(assumptionId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update an assumption
     * 
     * @param assumptionId Assumption ID
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public assumptionsAssumptionIdPut(assumptionId: number, body: Assumption, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public assumptionsAssumptionIdPut(assumptionId: number, body: Assumption, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public assumptionsAssumptionIdPut(assumptionId: number, body: Assumption, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public assumptionsAssumptionIdPut(assumptionId: number, body: Assumption, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (assumptionId === null || assumptionId === undefined) {
            throw new Error('Required parameter assumptionId was null or undefined when calling assumptionsAssumptionIdPut.');
        }
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling assumptionsAssumptionIdPut.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/assumptions/${encodeURIComponent(String(assumptionId))}`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List assumptions
     * 
     * @param surveyId Filter by survey ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public assumptionsGet(surveyId?: number, observe?: 'body', reportProgress?: boolean): Observable<Array<Assumption>>;
    public assumptionsGet(surveyId?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Assumption>>>;
    public assumptionsGet(surveyId?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Assumption>>>;
    public assumptionsGet(surveyId?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (surveyId !== undefined && surveyId !== null) {
            queryParameters = queryParameters.set('surveyId', <any>surveyId);
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Assumption>>(`${this.configuration.basePath}/assumptions`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create assumption
     * 
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public assumptionsPost(body: Assumption, observe?: 'body', reportProgress?: boolean): Observable<Assumption>;
    public assumptionsPost(body: Assumption, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Assumption>>;
    public assumptionsPost(body: Assumption, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Assumption>>;
    public assumptionsPost(body: Assumption, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling assumptionsPost.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<Assumption>(`${this.configuration.basePath}/assumptions`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Log in to system
     * 
     * @param login 
     * @param password 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public loginPost(login: string, password: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public loginPost(login: string, password: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public loginPost(login: string, password: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public loginPost(login: string, password: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (login === null || login === undefined) {
            throw new Error('Required parameter login was null or undefined when calling loginPost.');
        }
        if (password === null || password === undefined) {
            throw new Error('Required parameter password was null or undefined when calling loginPost.');
        }

        let headers = this.defaultHeaders;
        if (login !== undefined && login !== null) {
            headers = headers.set('login', String(login));
        }
        if (password !== undefined && password !== null) {
            headers = headers.set('password', String(password));
        }

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post<any>(`${this.configuration.basePath}/login`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List responses
     * 
     * @param userId Filter by user ID
     * @param surveyId Filter by survey ID
     * @param assumptionId Filter by assumption ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public responsesGet(userId?: number, surveyId?: number, assumptionId?: number, observe?: 'body', reportProgress?: boolean): Observable<Array<Response>>;
    public responsesGet(userId?: number, surveyId?: number, assumptionId?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Response>>>;
    public responsesGet(userId?: number, surveyId?: number, assumptionId?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Response>>>;
    public responsesGet(userId?: number, surveyId?: number, assumptionId?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('userId', <any>userId);
        }
        if (surveyId !== undefined && surveyId !== null) {
            queryParameters = queryParameters.set('surveyId', <any>surveyId);
        }
        if (assumptionId !== undefined && assumptionId !== null) {
            queryParameters = queryParameters.set('assumptionId', <any>assumptionId);
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Response>>(`${this.configuration.basePath}/responses`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create response
     * 
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public responsesPost(body: Response, observe?: 'body', reportProgress?: boolean): Observable<Response>;
    public responsesPost(body: Response, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Response>>;
    public responsesPost(body: Response, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Response>>;
    public responsesPost(body: Response, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling responsesPost.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<Response>(`${this.configuration.basePath}/responses`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete response
     * 
     * @param responseId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public responsesResponseIdDelete(responseId: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public responsesResponseIdDelete(responseId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public responsesResponseIdDelete(responseId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public responsesResponseIdDelete(responseId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (responseId === null || responseId === undefined) {
            throw new Error('Required parameter responseId was null or undefined when calling responsesResponseIdDelete.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/responses/${encodeURIComponent(String(responseId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get response
     * 
     * @param responseId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public responsesResponseIdGet(responseId: number, observe?: 'body', reportProgress?: boolean): Observable<Response>;
    public responsesResponseIdGet(responseId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Response>>;
    public responsesResponseIdGet(responseId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Response>>;
    public responsesResponseIdGet(responseId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (responseId === null || responseId === undefined) {
            throw new Error('Required parameter responseId was null or undefined when calling responsesResponseIdGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Response>(`${this.configuration.basePath}/responses/${encodeURIComponent(String(responseId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update response
     * 
     * @param responseId 
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public responsesResponseIdPut(responseId: number, body: Response, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public responsesResponseIdPut(responseId: number, body: Response, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public responsesResponseIdPut(responseId: number, body: Response, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public responsesResponseIdPut(responseId: number, body: Response, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (responseId === null || responseId === undefined) {
            throw new Error('Required parameter responseId was null or undefined when calling responsesResponseIdPut.');
        }
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling responsesResponseIdPut.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/responses/${encodeURIComponent(String(responseId))}`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List surveys
     * 
     * @param userId Filter by user ID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public surveysGet(userId?: number, observe?: 'body', reportProgress?: boolean): Observable<Array<Survey>>;
    public surveysGet(userId?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Survey>>>;
    public surveysGet(userId?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Survey>>>;
    public surveysGet(userId?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('userId', <any>userId);
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Survey>>(`${this.configuration.basePath}/surveys`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create survey
     * 
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public surveysPost(body: Survey, observe?: 'body', reportProgress?: boolean): Observable<Survey>;
    public surveysPost(body: Survey, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Survey>>;
    public surveysPost(body: Survey, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Survey>>;
    public surveysPost(body: Survey, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling surveysPost.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<Survey>(`${this.configuration.basePath}/surveys`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List of responses for assumption in a survey
     * 
     * @param assumptionId 
     * @param surveyId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public surveysSurveyIdAssumptionsAssumptionIdResponsesGet(assumptionId: number, surveyId: number, observe?: 'body', reportProgress?: boolean): Observable<Array<Response>>;
    public surveysSurveyIdAssumptionsAssumptionIdResponsesGet(assumptionId: number, surveyId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Response>>>;
    public surveysSurveyIdAssumptionsAssumptionIdResponsesGet(assumptionId: number, surveyId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Response>>>;
    public surveysSurveyIdAssumptionsAssumptionIdResponsesGet(assumptionId: number, surveyId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (assumptionId === null || assumptionId === undefined) {
            throw new Error('Required parameter assumptionId was null or undefined when calling surveysSurveyIdAssumptionsAssumptionIdResponsesGet.');
        }
        if (surveyId === null || surveyId === undefined) {
            throw new Error('Required parameter surveyId was null or undefined when calling surveysSurveyIdAssumptionsAssumptionIdResponsesGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Response>>(`${this.configuration.basePath}/surveys/${encodeURIComponent(String(surveyId))}/assumptions/${encodeURIComponent(String(assumptionId))}/responses`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Latest response for assumption per user in a survey
     * 
     * @param surveyId 
     * @param assumptionId 
     * @param before_datetime Limit results to before datetime
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public surveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserGet(surveyId: number, assumptionId: number, before_datetime?: Date, observe?: 'body', reportProgress?: boolean): Observable<Array<Response>>;
    public surveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserGet(surveyId: number, assumptionId: number, before_datetime?: Date, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Response>>>;
    public surveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserGet(surveyId: number, assumptionId: number, before_datetime?: Date, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Response>>>;
    public surveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserGet(surveyId: number, assumptionId: number, before_datetime?: Date, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (surveyId === null || surveyId === undefined) {
            throw new Error('Required parameter surveyId was null or undefined when calling surveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserGet.');
        }
        if (assumptionId === null || assumptionId === undefined) {
            throw new Error('Required parameter assumptionId was null or undefined when calling surveysSurveyIdAssumptionsAssumptionIdResponsesLatestPerUserGet.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (before_datetime !== undefined && before_datetime !== null) {
            queryParameters = queryParameters.set('before_datetime', <any>before_datetime.toISOString());
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Response>>(`${this.configuration.basePath}/surveys/${encodeURIComponent(String(surveyId))}/assumptions/${encodeURIComponent(String(assumptionId))}/responses/latestPerUser`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List assumptions in survey
     * 
     * @param surveyId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public surveysSurveyIdAssumptionsGet(surveyId: number, observe?: 'body', reportProgress?: boolean): Observable<Array<Assumption>>;
    public surveysSurveyIdAssumptionsGet(surveyId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Assumption>>>;
    public surveysSurveyIdAssumptionsGet(surveyId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Assumption>>>;
    public surveysSurveyIdAssumptionsGet(surveyId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (surveyId === null || surveyId === undefined) {
            throw new Error('Required parameter surveyId was null or undefined when calling surveysSurveyIdAssumptionsGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Assumption>>(`${this.configuration.basePath}/surveys/${encodeURIComponent(String(surveyId))}/assumptions`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete survey
     * 
     * @param surveyId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public surveysSurveyIdDelete(surveyId: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public surveysSurveyIdDelete(surveyId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public surveysSurveyIdDelete(surveyId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public surveysSurveyIdDelete(surveyId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (surveyId === null || surveyId === undefined) {
            throw new Error('Required parameter surveyId was null or undefined when calling surveysSurveyIdDelete.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/surveys/${encodeURIComponent(String(surveyId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get survey
     * 
     * @param surveyId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public surveysSurveyIdGet(surveyId: number, observe?: 'body', reportProgress?: boolean): Observable<Survey>;
    public surveysSurveyIdGet(surveyId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Survey>>;
    public surveysSurveyIdGet(surveyId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Survey>>;
    public surveysSurveyIdGet(surveyId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (surveyId === null || surveyId === undefined) {
            throw new Error('Required parameter surveyId was null or undefined when calling surveysSurveyIdGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Survey>(`${this.configuration.basePath}/surveys/${encodeURIComponent(String(surveyId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update survey
     * 
     * @param surveyId 
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public surveysSurveyIdPut(surveyId: number, body: Survey, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public surveysSurveyIdPut(surveyId: number, body: Survey, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public surveysSurveyIdPut(surveyId: number, body: Survey, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public surveysSurveyIdPut(surveyId: number, body: Survey, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (surveyId === null || surveyId === undefined) {
            throw new Error('Required parameter surveyId was null or undefined when calling surveysSurveyIdPut.');
        }
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling surveysSurveyIdPut.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/surveys/${encodeURIComponent(String(surveyId))}`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List users
     * 
     * @param uuid Filter by user UUID
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public usersGet(uuid?: string, observe?: 'body', reportProgress?: boolean): Observable<Array<AppUser>>;
    public usersGet(uuid?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<AppUser>>>;
    public usersGet(uuid?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<AppUser>>>;
    public usersGet(uuid?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (uuid !== undefined && uuid !== null) {
            queryParameters = queryParameters.set('uuid', <any>uuid);
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<AppUser>>(`${this.configuration.basePath}/users`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Create user
     * 
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public usersPost(body: AppUser, observe?: 'body', reportProgress?: boolean): Observable<AppUser>;
    public usersPost(body: AppUser, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AppUser>>;
    public usersPost(body: AppUser, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AppUser>>;
    public usersPost(body: AppUser, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling usersPost.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<AppUser>(`${this.configuration.basePath}/users`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Delete user
     * 
     * @param userId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public usersUserIdDelete(userId: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public usersUserIdDelete(userId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public usersUserIdDelete(userId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public usersUserIdDelete(userId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling usersUserIdDelete.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.configuration.basePath}/users/${encodeURIComponent(String(userId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get user
     * 
     * @param userId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public usersUserIdGet(userId: number, observe?: 'body', reportProgress?: boolean): Observable<AppUser>;
    public usersUserIdGet(userId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AppUser>>;
    public usersUserIdGet(userId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AppUser>>;
    public usersUserIdGet(userId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling usersUserIdGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<AppUser>(`${this.configuration.basePath}/users/${encodeURIComponent(String(userId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Update user
     * 
     * @param userId 
     * @param body 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public usersUserIdPut(userId: number, body: AppUser, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public usersUserIdPut(userId: number, body: AppUser, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public usersUserIdPut(userId: number, body: AppUser, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public usersUserIdPut(userId: number, body: AppUser, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling usersUserIdPut.');
        }
        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling usersUserIdPut.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/users/${encodeURIComponent(String(userId))}`,
            body,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * List responses
     * 
     * @param userId 
     * @param surveyId 
     * @param assumptionId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesGet(userId: number, surveyId: number, assumptionId: number, observe?: 'body', reportProgress?: boolean): Observable<Array<Response>>;
    public usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesGet(userId: number, surveyId: number, assumptionId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Response>>>;
    public usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesGet(userId: number, surveyId: number, assumptionId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Response>>>;
    public usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesGet(userId: number, surveyId: number, assumptionId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesGet.');
        }
        if (surveyId === null || surveyId === undefined) {
            throw new Error('Required parameter surveyId was null or undefined when calling usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesGet.');
        }
        if (assumptionId === null || assumptionId === undefined) {
            throw new Error('Required parameter assumptionId was null or undefined when calling usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Response>>(`${this.configuration.basePath}/users/${encodeURIComponent(String(userId))}/surveys/${encodeURIComponent(String(surveyId))}/assumptions/${encodeURIComponent(String(assumptionId))}/responses`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get latest response
     * 
     * @param userId 
     * @param surveyId 
     * @param assumptionId 
     * @param before_datetime Limit results to before datetime.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestGet(userId: number, surveyId: number, assumptionId: number, before_datetime?: Date, observe?: 'body', reportProgress?: boolean): Observable<Response>;
    public usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestGet(userId: number, surveyId: number, assumptionId: number, before_datetime?: Date, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Response>>;
    public usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestGet(userId: number, surveyId: number, assumptionId: number, before_datetime?: Date, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Response>>;
    public usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestGet(userId: number, surveyId: number, assumptionId: number, before_datetime?: Date, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestGet.');
        }
        if (surveyId === null || surveyId === undefined) {
            throw new Error('Required parameter surveyId was null or undefined when calling usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestGet.');
        }
        if (assumptionId === null || assumptionId === undefined) {
            throw new Error('Required parameter assumptionId was null or undefined when calling usersUserIdSurveysSurveyIdAssumptionsAssumptionIdResponsesLatestGet.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (before_datetime !== undefined && before_datetime !== null) {
            queryParameters = queryParameters.set('before_datetime', <any>before_datetime.toISOString());
        }

        let headers = this.defaultHeaders;

        // authentication (AuthToken) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["X-auth-token"]) {
            headers = headers.set('X-auth-token', this.configuration.apiKeys["X-auth-token"]);
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Response>(`${this.configuration.basePath}/users/${encodeURIComponent(String(userId))}/surveys/${encodeURIComponent(String(surveyId))}/assumptions/${encodeURIComponent(String(assumptionId))}/responses/latest`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
